Actor chokeitem : inventory {
	inventory.maxamount 1
}

actor alienjetpack : inventory {
	inventory.maxamount 1
}

actor AlienBullet : DukeLaser {
	obituary "%o got caught by %k's Assault Troopers."
	Damage (8)
}

actor AssaultTrooper : BasicZDWUnit {
	obituary "%o got caught by %k's Assault Troopers."
	health 60
	radius 20
	height 56
	scale 0.68
	speed 6
	painchance 80
	mass 100
	GibHealth -40
	floatspeed 10
	seesound "alien/sight"
	painsound "alien/pain"
	deathsound "alien/death"
	activesound "alien/active"

	bloodtype "DukeBleed"

	dropitem "ShrinkArti", 2
	dropitem "AtomicHealth1", 2 

	Painchance "DOOMConvert", 255
	Painchance "HERETICConvert", 255
	Painchance "HEXENConvert", 255
	Painchance "STRIFEConvert", 255
	Painchance "CHEXConvert", 255
	Painchance "VIRUSConvert", 255
	Painchance "REDConvert", 255
	Painchance "BLUEConvert", 255
	Painchance "GREENConvert", 255
	Painchance "YELLOWConvert", 255
	Painchance "SILVERConvert", 255
	Painchance "Revived", 255
  
	-FLOAT
	-NOGRAVITY
	
	states {
		Spawn:
		TNT1 A 1 NoDelay ACS_NamedExecuteWithResult("Setup Translation", 1009)
		ENE1 H 0 A_CheckFloor("SpawnLand")
		ENE1 H 0 A_GiveInventory("alienjetpack", 1)
		ENE1 H 0 A_ChangeFlag("FLOAT", TRUE)
		ENE1 H 0 A_ChangeFlag("NOGRAVITY", TRUE)	
		ENE1 H 0 A_ChangeFlag("AVOIDMELEE", TRUE)	
		ENE1 HH 10 A_Look
		goto See
		SpawnLand: 
		ENE1 AB 10 A_Look
		goto See
		Idle:
		ENE1 A 0 A_JumpifInventory("alienjetpack", 1, "Idle2", 0)   
		ENE1 I 0 A_JumpIf(health >= 10, 2)
		ENE1 I 0 A_Die("Choke")
		ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "IdleSteroids")  

		ENE1 G 0 A_LookEx(0, 0, 0, 0, 360, "See")
		ENE1 AAABBB 3 A_Wander
		ENE1 C 0 A_LookEx(0, 0, 0, 0, 360, "See")	
		ENE1 CCCDDD 3 A_Wander
		ENE1 A 0  A_Jump(10, "FlyStart")
		loop

		See:	
		ENE1 A 0 A_JumpifInventory("alienjetpack", 1, "See2", 0) 
		ENE1 I 0 A_JumpIf(health >= 10, 2)
		ENE1 I 0 A_Die("Choke")
		ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "SeeSteroids")  
		ENE1 A 0 A_JumpIfTargetInLOS(2,140)
		ENE1 A 0 A_Jump(20,"Giveup")
		ENE1 A 0 A_PlaySound("gibbage/xhrstep")
		ENE1 AAABBB 2 A_Chase
		ENE1 A 0 A_PlaySound("gibbage/xhrstep")
		ENE1 I 0 A_JumpIf(health >= 10, 2)
		ENE1 I 0 A_Die("Choke")
		ENE1 CCCDDD 2 A_Chase
		ENE1 A 0  A_Jump(140, 2)
		ENE1 A 0 A_CheckFlag("FLOAT", "FlyStart", AAPTR_TARGET)
		ENE1 A 0  A_Jump(10, "FlyStart")
		goto See			

		Giveup:
		ENE1 A 0
		ENE1 A 0 A_Cleartarget
		ENE1 A 0 A_JumpifInventory("alienjetpack", 1, "See2", 0) 
		goto see

		Missile:
		ENE1 A 0 A_Jumpifinventory("alienjetpack", "FlyMissile", 0) 
		ENE1 E 0 A_Jump(150, "Missile2")
		ENE1 E 6 A_FaceTarget
		ENE1 E 0 A_PlayWeaponSound("alien/attack")
		ENE1 F 6 bright A_CustomMissile("AlienBullet",32,0,random(-8,8))
		ENE1 E 6 A_Jump(100, "See")
		ENE1 E 6 A_FaceTarget
		ENE1 E 0 A_PlayWeaponSound("alien/attack")
		ENE1 F 6 bright A_CustomMissile("AlienBullet",32,0,random(-8,8))
		goto See	
		Missile2:
		ENE1 A 0 A_JumpifInventory("alienjetpack", 1, "FlyMissile", 0) 
		ENE1 R 6 A_FaceTarget
		ENE1 R 0 A_PlayWeaponSound("alien/attack")
		ENE1 S 6 bright A_CustomMissile("AlienBullet",32,0,random(-2,2))
		ENE1 E 6 A_Jump(100, "See")
		ENE1 R 6 A_FaceTarget
		ENE1 R 0 A_PlayWeaponSound("alien/attack")
		ENE1 S 6 bright A_CustomMissile("AlienBullet",32,0,random(-2,2))
		ENE1 R 6
		goto See  	
		Pain:
		ENE1 A 0
		ENE1 I 0 A_JumpifInventory("alienjetpack", 1, "FlyPain", 0) 
		ENE1 I 1 A_SpawnItemEx("DukeBleed",0,0,random(6, 64),random(-9, -6) ,random(-6, 6),random(0, 6),0,128)

		ENE1 I 0 A_JumpIf(health >= 10, 2)
		ENE1 I 0 A_Die("Choke")

		ENE1 I 4 A_Pain
		goto See
		Death.Choke:
		ENE1 I 0 A_JumpifInventory("alienjetpack", 1, "death") 
		ENE1 I 0 A_ChangeFlag(NOPAIN, 1)
		ENE1 I 5 A_Scream
		ENE1 J 6
		ENE1 K 6
		ENE1 O 6 A_PlaySound("alien/choke", 6)
		ENE1 POPOPOPOPOPOPO 6
		StopChoke:
		ENE1 N 1 
		ENE1 N 1 A_StopSound(6)  
		ENE1 N 5 A_Scream
		ENE1 M 1 A_NoBlocking
		ENE1 M 1 A_JumpIfInventory("Revived", 1, "Death2")
		ENE1 M -1
		stop	

		FlyPain:
		ENE1 G 0
		ENE1 G 1 A_SpawnItemEx("DukeBleed",0,0,random(6, 64),random(-9, -6) ,random(-6, 6),random(0, 6),0,128)
		ENE1 G 1 A_Pain
		goto See2

		FlyStart:
		ENE1 H 0
		ENE1 H 0 A_GiveInventory("alienjetpack", 1)
		ENE1 H 0 A_ChangeFlag("FLOAT", TRUE)
		ENE1 H 0 A_ChangeFlag("NOGRAVITY", TRUE)	
		ENE1 H 0 A_ChangeFlag("AVOIDMELEE", TRUE)			
		ENE1 HHHHHH 2 ThrustThingZ(0, 5, 0, 0)	
		goto See2
		FlyEnd:
		ENE1 H 0
		ENE1 H 0 A_TakeInventory("alienjetpack", 1)
		ENE1 H 0 A_Stopsound("SoundSlot7")
		ENE1 H 0 A_ChangeFlag("FLOAT", FALSE)
		ENE1 H 0 A_ChangeFlag("NOGRAVITY", FALSE)
		ENE1 H 0 A_ChangeFlag("AVOIDMELEE", FALSE)		
		goto See	

		Rise:	
		ENE1 HH 2 ThrustThingZ(0, 10, 0, 0)	
		ENE1 H 0 A_Stop
		ENE1 H 0 A_Jump(10, "See2")
		ENE1 HH 2 A_Chase
		ENE1 HH 2 ThrustThingZ(0, 10, 0, 0)		
		ENE1 HH 2 A_Chase
		ENE1 HH 2 ThrustThingZ(0, 10, 0, 0)		
		ENE1 HH 2 A_Chase
		ENE1 HH 2 ThrustThingZ(0, 10, 0, 0)		
		ENE1 HH 2 A_Chase
		ENE1 HH 2 ThrustThingZ(0, 10, 0, 0)	
		goto See2
		Land:
		ENE1 HHHH 2 ThrustThingZ(0, -8, 0, 0)	
		ENE1 H 0 A_CheckFloor("FlyEnd")
		ENE1 HHHH 2 ThrustThingZ(0, -8, 0, 0)	
		ENE1 H 0 A_CheckFloor("FlyEnd")
		ENE1 HHHH 2 ThrustThingZ(0, -8, 0, 0)	
		ENE1 H 0 A_CheckFloor("FlyEnd")
		ENE1 HHHH 2 ThrustThingZ(0, -8, 0, 0)	
		ENE1 H 0 A_CheckFloor("FlyEnd")
		goto see2	
		Idle2:	
		ENE7 A 0 A_PlaySound("alien/jetpack","SoundSlot7", 0.6, 1)
		ENE1 H 0 A_Jump(20, "Rise")
		ENE1 H 0 A_LookEx(0, 0, 0, 0, 360, "See2")
		ENE1 HH 2 A_Wander
		ENE1 H 0 A_CheckFloor("FlyEnd")
		ENE1 HH 2 A_Wander	
		ENE1 H 0 A_LookEx(0, 0, 0, 0, 360, "See2")	
		ENE1 H 0 A_CheckFloor("FlyEnd")
		ENE1 H 0 A_Jump(30, "Land")
		goto idle2  
		See2: 
		ENE7 A 0 A_PlaySound("alien/jetpack","SoundSlot7", 0.6, 1)
		ENE1 H 0 A_Jump(40, "Rise")
		ENE1 H 0 A_JumpIfTargetInLOS(2,140)
		ENE1 H 0 A_Jump(20,"Giveup")
		ENE1 H 2 A_Chase
		ENE1 H 0 A_CheckFloor("FlyEnd")
		ENE1 H 2 A_Chase
		ENE1 H 0 A_CheckFloor("FlyEnd")
		ENE1 H 2 A_Chase
		ENE1 H 0 A_CheckFloor("FlyEnd")
		ENE1 H 2 A_Chase
		ENE1 H 0 A_CheckFloor("FlyEnd")
		ENE1 H 0 A_Jump(12, "Land")
		goto See2
		FlyMissile:
		ENE1 G 0 A_FaceTarget
		ENE1 G 0 A_PlayWeaponSound("alien/attack")
		ENE1 G 3 bright A_CustomMissile("AlienBullet",32,0,random(-10,10))
		ENE1 HHH 3 A_Chase	
		ENE1 H 0 A_Jump(60, "See2")
		ENE1 G 0 A_FaceTarget
		ENE1 G 0 A_PlayWeaponSound("alien/attack")
		ENE1 G 0 bright A_CustomMissile("AlienBullet",32,0,random(-10,10))
		ENE1 HHH 3 A_Chase	
		ENE1 H 0 A_Jump(60, "See2")
		ENE1 G 0 A_FaceTarget
		ENE1 G 0 A_PlayWeaponSound("alien/attack")
		ENE1 G 3 bright A_CustomMissile("AlienBullet",32,0,random(-10,10))
		ENE1 HHH 3 A_Chase	
		goto See2	
		Death:
		ENE1 I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
		ENE1 I 0 A_GiveToTarget("GreenMana",1)
		ENE1 I 0 A_GiveToTarget("GreenHeroMana",1)
		ENE1 I 0 A_SpawnItemEx("DukeBloodSplat",0,0,0,0,0,0,0,128)
		ENE1 I 2 A_Scream   	
		ENE1 I 4 A_Stopsound("SoundSlot7")
		DeathLandCheck:
		ENE1 J 4 A_CheckFloor("DeathLanded")
		Wait
		ENE1 J 6 A_Scream
		DeathLanded:
		ENE1 II 0 A_SpawnItemEx("DukeBloodSplat",0,0,0,0,0,0,0,128) 
		ENE1 I 0 A_PlaySound("ShrunkDie")
		ENE1 K 6 A_Stopsound("SoundSlot7")
		ENE1 L 6 A_NoBlocking
		ENE1 M 1 A_PlaySound("gibbage/xbody")
		ENE1 M 1 A_JumpIfInventory("Revived", 1, "Death2")
		ENE1 M -1
		stop	  
		Death2:
		ENE1 M 3 A_FadeOut(0.1)
		loop
		Crashed:
		TNT1 A 0 
		stop	
		XDeath:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
		TNT1 A 0 A_GiveToTarget("GreenMana",1)
		TNT1 A 0 A_GiveToTarget("GreenHeroMana",1)
		TNT1 A 0 A_NoBlocking
		ENE1 A 0 A_SpawnItemEx("DukeBloodSplat",0,0,0,0,0,0,0,128)
		TNT1 A 0 A_PlaySound("gibbage/xsplat")
		TNT1 A 0 A_SpawnItemEx ("AlienHead", 0,0,0, random(4,6),random(4,6),random(4,6), random(0,360), 128 | SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx ("AlienGreenLeg", 0,0,0, random(4,6),random(4,6),random(4,6), random(0,360), 128 | SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_SpawnItemEx ("AlienGreenArm", 0,0,0, random(4,6),random(4,6),random(4,6), random(0,360), 128 | SXF_TRANSFERTRANSLATION)	 
		TNT1 A 0 A_SpawnItem("DUKEGIBBER")
		TNT1 A 3 A_Stopsound("SoundSlot7") 
		Stop

		IdleSteroids:
		TNT1 A 0 A_LookEx(0, 0, 0, 0, 360, "SeeSteroids")
		TNT1 A 0 A_SpawnItemEx ("AlienTrailA", 0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)	 	
		ENE1 AA 2 A_Wander	
		TNT1 A 0 A_LookEx(0, 0, 0, 0, 360, "SeeSteroids")
		TNT1 A 0 A_SpawnItemEx ("AlienTrailB", 0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)	
		ENE1 BB 2 A_Wander	
		TNT1 A 0 A_LookEx(0, 0, 0, 0, 360, "SeeSteroids")
		TNT1 A 0 A_SpawnItemEx ("AlienTrailC", 0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)	
		ENE1 CC 2 A_Wander		
		TNT1 A 0 A_LookEx(0, 0, 0, 0, 360, "SeeSteroids")
		TNT1 A 0 A_SpawnItemEx ("AlienTrailD", 0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)	
		TNT1 A 0 A_PlaySound("duke/heartbeat")
		ENE1 DD 2 A_Wander	
		goto Idle		
		SeeSteroids:
		TNT1 A 0 A_SpawnItemEx ("AlienTrailA", 0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)	 	
		ENE1 AA 2 A_Chase	
		TNT1 A 0 A_SpawnItemEx ("AlienTrailB", 0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)	
		ENE1 BB 2 A_Chase	
		TNT1 A 0 A_SpawnItemEx ("AlienTrailC", 0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)	
		ENE1 CC 2 A_Chase	
		TNT1 A 0 A_SpawnItemEx ("AlienTrailD", 0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)	
		TNT1 A 0 A_PlaySound("duke/heartbeat")
		ENE1 DD 2 A_Chase
		goto see

		Pain.VanillaSteroid:
		ENE1 A 0
		ENE1 A 0 A_Jump(80, 2)
		ENE1 A 4
		ENE1 A 0 HealThing (1)
		TNT1 A 0 ACS_NamedExecuteAlways("Steroid Wave", 0, 1)
		goto SeeSteroids	
		Pain.RedSteroid:
		ENE1 A 0
		ENE1 A 0 A_Jump(80, 2)
		ENE1 A 4
		ENE1 A 0 HealThing (1)
		TNT1 A 0 ACS_NamedExecuteAlways("Steroid Wave", 0, 1)
		goto SeeSteroids	
		Pain.BlueSteroid:
		ENE1 A 0
		ENE1 A 0 A_Jump(80, 2)
		ENE1 A 4
		ENE1 A 0 HealThing (1)
		TNT1 A 0 ACS_NamedExecuteAlways("Steroid Wave", 0, 1)
		goto SeeSteroids	
		Pain.GreenSteroid:
		ENE1 A 0
		ENE1 A 0 A_Jump(80, 2)
		ENE1 A 4
		ENE1 A 0 HealThing (1)
		TNT1 A 0 ACS_NamedExecuteAlways("Steroid Wave", 0, 1)
		goto SeeSteroids	
		Pain.GoldSteroid:
		ENE1 A 0
		ENE1 A 0 A_Jump(80, 2)
		ENE1 A 4
		ENE1 A 0 HealThing (1)
		TNT1 A 0 ACS_NamedExecuteAlways("Steroid Wave", 0, 1)
		goto SeeSteroids
		Pain.SilverSteroid:
		ENE1 A 0
		ENE1 A 0 A_Jump(80, 2)
		ENE1 A 4
		ENE1 A 0 HealThing (1)
		TNT1 A 0 ACS_NamedExecuteAlways("Steroid Wave", 0, 1)
		goto SeeSteroids
		Pain.DRSteroid:
		ENE1 A 0
		ENE1 A 0 A_Jump(80, 2)
		ENE1 A 4
		ENE1 A 0 HealThing (1)
		TNT1 A 0 ACS_NamedExecuteAlways("Steroid Wave", 0, 1)
		goto SeeSteroids	
		Pain.DBSteroid:
		ENE1 A 0
		ENE1 A 0 A_Jump(80, 2)
		ENE1 A 4
		ENE1 A 0 HealThing (1)
		TNT1 A 0 ACS_NamedExecuteAlways("Steroid Wave", 0, 1)
		goto SeeSteroids	
		Pain.DGSteroid:
		ENE1 A 0
		ENE1 A 0 A_Jump(80, 2)
		ENE1 A 4
		ENE1 A 0 HealThing (1)
		TNT1 A 0 ACS_NamedExecuteAlways("Steroid Wave", 0, 1)
		goto SeeSteroids	
		Pain.DSSteroid:
		ENE1 A 0
		ENE1 A 0 A_Jump(80, 2)
		ENE1 A 4
		ENE1 A 0 HealThing (1)
		TNT1 A 0 ACS_NamedExecuteAlways("Steroid Wave", 0, 1)
		goto SeeSteroids
		Raise:
		ENE1 ML 7
		ENE1 KJIA 7
		ENE1 A 12
		goto See		
		Pain.Revived:
		ENE1 A 0 A_GiveInventory("Revived", 1)
		goto See
		Pain.DOOMConvert:
		ENE1 A 0 A_Die("DOOMConvert")
		Stop
		Death.DOOMConvert:
		ENE1 A 0 A_UnsetSolid
		ENE1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
		ENE1 A 0 A_SpawnItemEx("DoomAssaultTrooper",0,0,0,0,0,0,0,SXF_SETMASTER)
		TNT1 A 35
		ENE1 A 0 A_DamageChildren(1, "Revived")
		Stop
		Death.DoomConvert2:
		ENE1 A 0 A_UnsetSolid
		ENE1 A 0 A_SpawnItemEx("DoomAssaultTrooper")
		Stop
		Pain.HereticConvert:
		ENE1 A 0 A_Die("HereticConvert")
		Stop
		Death.HereticConvert:
		ENE1 A 0 A_UnsetSolid
		ENE1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
		ENE1 A 0 A_SpawnItemEx("Hereticassaulttrooper",0,0,0,0,0,0,0,SXF_SETMASTER)
		TNT1 A 35
		ENE1 A 0 A_DamageChildren(1, "Revived")
		Stop
		Death.HereticConvert2:
		ENE1 A 0 A_UnsetSolid
		ENE1 A 0 A_SpawnItemEx("Hereticassaulttrooper")
		Stop
		Pain.HexenConvert:
		ENE1 A 0 A_Die("HexenConvert")
		Stop
		Death.HexenConvert:
		ENE1 A 0 A_UnsetSolid
		ENE1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
		ENE1 A 0 A_SpawnItemEx("Hexenassaulttrooper",0,0,0,0,0,0,0,SXF_SETMASTER)
		TNT1 A 35
		ENE1 A 0 A_DamageChildren(1, "Revived")
		Stop
		Death.HexenConvert2:
		ENE1 A 0 A_UnsetSolid
		ENE1 A 0 A_SpawnItemEx("Hexenassaulttrooper")
		Stop
		Pain.StrifeConvert:
		ENE1 A 0 A_Die("StrifeConvert")
		Stop
		Death.StrifeConvert:
		ENE1 A 0 A_UnsetSolid
		ENE1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
		ENE1 A 0 A_SpawnItemEx("Strifeassaulttrooper",0,0,0,0,0,0,0,SXF_SETMASTER)
		TNT1 A 35
		ENE1 A 0 A_DamageChildren(1, "Revived")
		Stop
		Death.StrifeConvert2:
		ENE1 A 0 A_UnsetSolid
		ENE1 A 0 A_SpawnItemEx("Strifeassaulttrooper")
		Stop
		Pain.ChexConvert:
		ENE1 A 0 A_Die("ChexConvert")
		Stop
		Death.ChexConvert:
		ENE1 A 0 A_UnsetSolid
		ENE1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
		ENE1 A 0 A_SpawnItemEx("Chexassaulttrooper",0,0,0,0,0,0,0,SXF_SETMASTER)
		TNT1 A 35
		ENE1 A 0 A_DamageChildren(1, "Revived")
		Stop
		Death.ChexConvert2:
		ENE1 A 0 A_UnsetSolid
		ENE1 A 0 A_SpawnItemEx("Chexassaulttrooper")
		Stop
		Pain.VirusConvert:
		ENE1 A 0 A_Die("VirusConvert")
		Stop
		Death.VirusConvert:
		ENE1 A 0 A_UnsetSolid
		ENE1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
		ENE1 A 0 A_SpawnItemEx("Virusassaulttrooper",0,0,0,0,0,0,0,SXF_SETMASTER)
		TNT1 A 35
		ENE1 A 0 A_DamageChildren(1, "Revived")
		Stop
		Death.VirusConvert2:
		ENE1 A 0 A_UnsetSolid
		ENE1 A 0 A_SpawnItemEx("Virusassaulttrooper")
		Stop
		Pain.BlueConvert:
		ENE1 A 0 A_Die("BlueConvert")
		Stop
		Death.BlueConvert:
		ENE1 A 0 A_UnsetSolid
		ENE1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
		ENE1 A 0 A_SpawnItemEx("Blueassaulttrooper",0,0,0,0,0,0,0,SXF_SETMASTER)
		TNT1 A 35
		ENE1 A 0 A_DamageChildren(1, "Revived")
		Stop
		Death.BlueConvert2:
		ENE1 A 0 A_UnsetSolid
		ENE1 A 0 A_SpawnItemEx("Blueassaulttrooper")
		Stop
		Pain.GreenConvert:
		ENE1 A 0 A_Die("GreenConvert")
		Stop
		Death.GreenConvert:
		ENE1 A 0 A_UnsetSolid
		ENE1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
		ENE1 A 0 A_SpawnItemEx("Greenassaulttrooper",0,0,0,0,0,0,0,SXF_SETMASTER)
		TNT1 A 35
		ENE1 A 0 A_DamageChildren(1, "Revived")
		Stop
		Death.GreenConvert2:
		ENE1 A 0 A_UnsetSolid
		ENE1 A 0 A_SpawnItemEx("Greenassaulttrooper")
		Stop
		Pain.RedConvert:
		ENE1 A 0 A_Die("RedConvert")
		Stop
		Death.RedConvert:
		ENE1 A 0 A_UnsetSolid
		ENE1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
		ENE1 A 0 A_SpawnItemEx("Redassaulttrooper",0,0,0,0,0,0,0,SXF_SETMASTER)
		TNT1 A 35
		ENE1 A 0 A_DamageChildren(1, "Revived")
		Stop
		Death.RedConvert2:
		ENE1 A 0 A_UnsetSolid
		ENE1 A 0 A_SpawnItemEx("Redassaulttrooper")
		Stop
		Pain.SilverConvert:
		ENE1 A 0 A_Die("SilverConvert")
		Stop
		Death.SilverConvert:
		ENE1 A 0 A_UnsetSolid
		ENE1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
		ENE1 A 0 A_SpawnItemEx("Silverassaulttrooper",0,0,0,0,0,0,0,SXF_SETMASTER)
		TNT1 A 35
		ENE1 A 0 A_DamageChildren(1, "Revived")
		Stop
		Death.SilverConvert2:
		ENE1 A 0 A_UnsetSolid
		ENE1 A 0 A_SpawnItemEx("Silverassaulttrooper")
		Stop
		Pain.YellowConvert:
		ENE1 A 0 A_Die("YellowConvert")
		Stop
		Death.YellowConvert:
		ENE1 A 0 A_UnsetSolid
		ENE1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
		ENE1 A 0 A_SpawnItemEx("Goldassaulttrooper",0,0,0,0,0,0,0,SXF_SETMASTER)
		TNT1 A 35
		ENE1 A 0 A_DamageChildren(1, "Revived")
		Stop
		Death.YellowConvert2:
		ENE1 A 0 A_UnsetSolid
		ENE1 A 0 A_SpawnItemEx("GoldAssaultTrooper")
		Stop	
		Pain.DukeRemoverVanilla:
		ENE1 A 0 A_Die("DukeRemoverVanilla")
		Stop
		Death.DukeRemoverVanilla:
		ENE1 A 0 A_UnsetSolid
		ENE1 A 0 A_SpawnItemEx("AlienTeleport")
		ENE1 A 0 A_SpawnItem ("GreenMana")
		ENE1 A 0 A_SpawnItem ("GreenHeroMana")
		Stop 
		Pain.DukeTeleporterVanilla:
		SKUL A 0 A_GiveInventory("TeleportCount",1)
		SKUL A 0 HealThing(1)
		SKUL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(685,0,4,0), "See")
		SKUL A 0 Teleport(2040,0,0)
		goto See	
	}
}


actor AssaultTrooper2 : AssaultTrooper
{
  states
  {
  Spawn:
    ENE1 AB 10 A_Look
    goto See
  Idle:	
    ENE1 I 0 A_JumpifInventory("chokeitem", 1, 3)
	ENE1 I 0 A_JumpIf(health >= 10, 2)
    ENE1 I 0 A_Die("Choke")
	ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "IdleSteroids")  
	ENE1 G 0 A_LookEx(0, 0, 0, 0, 360, "See")
	ENE1 AAABBB 3 A_Wander
	ENE1 G 0 A_LookEx(0, 0, 0, 0, 360, "See")	
	ENE1 CCCDDD 3 A_Wander
  loop
  See:	
    ENE1 I 0 A_JumpifInventory("chokeitem", 1, 3)
	ENE1 I 0 A_JumpIf(health >= 10, 2)
    ENE1 I 0 A_Die("Choke")
	ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "SeeSteroids")  
  	ENE1 A 0 A_JumpIfTargetInLOS(2,140)
	ENE1 A 0 A_Jump(20,"Giveup")
	ENE1 A 0 A_PlaySound("gibbage/xhrstep")
    ENE1 AAABBB 2 A_Chase
    ENE1 I 0 A_JumpifInventory("chokeitem", 1, 3)
	ENE1 I 0 A_JumpIf(health >= 10, 2)
    ENE1 I 0 A_Die("Choke")
	ENE1 A 0 A_PlaySound("gibbage/xhrstep")
	ENE1 CCCDDD 2 A_Chase
    loop	
   Flystart:
    goto see
	}
}


actor AssaultTrooper3 : AssaultTrooper //Upgraded
{
  states
  {
  Death.Choke:
	ENE1 I 0 A_NoBlocking
	ENE1 I 1 A_SpawnItemEx("AssaultTrooperRevive",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
	stop
	}
}

actor AssaultTrooper4 : AssaultTrooper2 //Upgraded no jetpack
{
  states
  {
  Death.Choke:
	ENE1 I 0 A_NoBlocking
	ENE1 I 1 A_SpawnItemEx("AssaultTrooperRevive2",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
	stop
	}
}


actor AssaultTrooperRevive : AssaultTrooper
{
health 30
+NONSHOOTABLE
+NEVERTARGET
  states
  {
	Spawn:
	ENE1 I 0 
	ENE1 I 0 A_GiveInventory("chokeitem", 1)
	ENE1 I 0 A_ChangeFlag("NEVERTARGET", 0)
	ENE1 I 0 A_SetShootable
	goto Revive
    Revive:
	ENE1 I 4 A_Scream 
	ENE1 I 4 A_PlaySound("alien/choke", 6)
	ENE1 JKO 6
	ENE1 POPOPOPOOOOO 6
	ENE1 KJI 10
	ENE1 I 0 A_StopSound
	ENE1 I 1 A_PlaySound("alien/sight", 2)
	goto See
  Idle:	
	ENE1 A 0 A_JumpifInventory("alienjetpack", 1, "Idle2", 0) 
	ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "IdleSteroids")  
	ENE1 G 0 A_LookEx(0, 0, 0, 0, 360, "See")
	ENE1 AAABBB 2 A_Wander
	ENE1 C 0 A_LookEx(0, 0, 0, 0, 360, "See")	
	ENE1 CCCDDD 2 A_Wander
    ENE1 A 0  A_Jump(10, "FlyStart")
    loop
	
  See:	
	ENE1 A 0 A_JumpifInventory("alienjetpack", 1, "See2", 0)  
	ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "SeeSteroids")  
  	ENE1 A 0 A_JumpIfTargetInLOS(2,140)
	ENE1 A 0 A_Jump(20,"Giveup")
	ENE1 A 0 A_PlaySound("gibbage/xhrstep")
    ENE1 AAABBB 2 A_Chase
	ENE1 A 0 A_PlaySound("gibbage/xhrstep")
	ENE1 CCCDDD 2 A_Chase
    ENE1 A 0  A_Jump(140, 2)
	ENE1 A 0 A_CheckFlag("FLOAT", "FlyStart", AAPTR_TARGET)
    ENE1 A 0  A_Jump(10, "FlyStart")
    goto See		
  Pain:
	ENE1 A 0
	ENE1 I 0 A_JumpifInventory("alienjetpack", 1, "FlyPain", 0) 
	ENE1 I 1 A_SpawnItemEx("DukeBleed",0,0,random(6, 64),random(-9, -6) ,random(-6, 6),random(0, 6),0,128)
    ENE1 I 1 A_Pain
    goto See
  Death.Choke:
	goto Death
  }
}


actor AssaultTrooperRevive2 : AssaultTrooper2
{
health 30
+NONSHOOTABLE
+NEVERTARGET
  states
  {
	Spawn:
		ENE1 I 0 		
		ENE1 I 0 A_GiveInventory("chokeitem", 1)
		ENE1 I 0 A_ChangeFlag("NEVERTARGET", 0)
		ENE1 I 0 A_SetShootable
		goto Revive
    Revive:
		ENE1 I 4 A_Scream 
		ENE1 I 4 A_PlaySound("alien/choke", 6)
		ENE1 JKO 6
		ENE1 POPOPOPOOOOO 6
		ENE1 KJI 10
		ENE1 I 0 A_StopSound
		ENE1 I 1 A_PlaySound("alien/sight", 2)
	goto See
  Idle:	
	ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "IdleSteroids")  
	ENE1 G 0 A_LookEx(0, 0, 0, 0, 360, "See")
	ENE1 AAABBB 3 A_Wander
	ENE1 C 0 A_LookEx(0, 0, 0, 0, 360, "See")	
	ENE1 CCCDDD 3 A_Wander
    ENE1 A 0  A_Jump(10, "FlyStart")
    loop
	
  See:	
	ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "SeeSteroids")  
  	ENE1 A 0 A_JumpIfTargetInLOS(2,140)
	ENE1 A 0 A_Jump(20,"Giveup")
	ENE1 A 0 A_PlaySound("gibbage/xhrstep")
    ENE1 AAABBB 3 A_Chase
	ENE1 A 0 A_PlaySound("gibbage/xhrstep")
	ENE1 CCCDDD 3 A_Chase
    goto See
  Pain:
	ENE1 A 0
	ENE1 I 1 A_SpawnItemEx("DukeBleed",0,0,random(6, 64),random(-9, -6) ,random(-6, 6),random(0, 6),0,128)
    ENE1 I 1 A_Pain
    goto See
  Death.Choke:
	goto Death
  }
}


actor AlienTrailA
{
scale 0.666
+CLIENTSIDEONLY
alpha 0.80
renderstyle translucent
  States
  {
  Spawn:
	ENE1 AAAA 3	A_FadeOut(0.20)
	goto Death
  Death: 
    TNT1 A 0
    stop
  }
}

actor AlienTrailB : AlienTrailA
{
  States
  {
  Spawn:
	ENE1 BBBB 3	A_FadeOut(0.20)
	goto Death
  Death: 
    TNT1 A 0
    stop
  }
}

actor AlienTrailC : AlienTrailA
{
  States
  {
  Spawn:
	ENE1 CCCC 3	A_FadeOut(0.20)
	goto Death
  Death: 
    TNT1 A 0
    stop
  }
}

actor AlienTrailD : AlienTrailA
{
  States
  {
  Spawn:
	ENE1 DDDD 3	A_FadeOut(0.20)
	goto Death
  Death: 
    TNT1 A 0
    stop
  }
}



actor RedAssaultTrooper : AssaultTrooper
{
  translation "208:223=[176,252,120]:[132,128,80]", "240:255=[132,128,80]:[0,0,0]", "112:127=172:180", "192:206=181:191"

  Painchance "RedDukeRemover", 255 
  Painchance "DukeRemoverVanilla", 0
  
  Painchance "DukeTeleporterRed", 255  
  Painchance "DukeTeleporterVanilla", 0  
  
  Painchance "VanillaSteroid", 0    
  Painchance "RedSteroid", 255      
  Painchance "BlueSteroid", 0      
  Painchance "GreenSteroid", 0      
  Painchance "GoldSteroid", 0      
  Painchance "SilverSteroid", 0  
  
  states
  {  
  Missile:
	ENE1 A 0 A_Jumpifinventory("alienjetpack", "FlyMissile", 0) 
    ENE1 E 0 A_Jump(150, "Missile2")
    ENE1 E 6 A_FaceTarget
    ENE1 E 0 A_PlayWeaponSound("alien/attack")
    ENE1 F 6 bright A_CustomMissile("RedAlienBullet",32,0,random(-8,8))
    ENE1 E 6 A_Jump(100, "See")
    ENE1 E 6 A_FaceTarget
    ENE1 E 0 A_PlayWeaponSound("alien/attack")
    ENE1 F 6 bright A_CustomMissile("RedAlienBullet",32,0,random(-8,8))
    goto See	
  Missile2:
	ENE1 A 0 A_JumpifInventory("alienjetpack", 1, "FlyMissile", 0) 
    ENE1 R 6 A_FaceTarget
    ENE1 R 0 A_PlayWeaponSound("alien/attack")
    ENE1 S 6 bright A_CustomMissile("RedAlienBullet",32,0,random(-2,2))
    ENE1 E 6 A_Jump(100, "See")
    ENE1 R 6 A_FaceTarget
    ENE1 R 0 A_PlayWeaponSound("alien/attack")
    ENE1 S 6 bright A_CustomMissile("RedAlienBullet",32,0,random(-2,2))
    ENE1 R 6
    goto See  	
  FlyMissile:
    ENE1 G 0 A_FaceTarget
    ENE1 G 0 A_PlayWeaponSound("alien/attack")
    ENE1 G 3 bright A_CustomMissile("RedAlienBullet",32,0,random(-10,10))
    ENE1 HHH 3 A_Chase	
    ENE1 H 0 A_Jump(60, "See2")
    ENE1 G 0 A_FaceTarget
    ENE1 G 0 A_PlayWeaponSound("alien/attack")
    ENE1 G 0 bright A_CustomMissile("RedAlienBullet",32,0,random(-10,10))
    ENE1 HHH 3 A_Chase	
    ENE1 H 0 A_Jump(60, "See2")
    ENE1 G 0 A_FaceTarget
    ENE1 G 0 A_PlayWeaponSound("alien/attack")
    ENE1 G 3 bright A_CustomMissile("RedAlienBullet",32,0,random(-10,10))
    ENE1 HHH 3 A_Chase	
    goto See2	
  Pain.RedDukeRemover:
	ENE1 A 0 A_Die("RedDukeRemover")
	Stop	
  Death.RedDukeRemover:
	ENE1 A 0 A_UnsetSolid
	ENE1 A 0 A_SpawnItemEx("AlienTeleport")
	ENE1 A 0 A_SpawnItem ("GreenMana")
	ENE1 A 0 A_SpawnItem ("GreenHeroMana")
	Stop	  
Pain.DukeTeleporterRed:
	SKUL A 0 A_GiveInventory("TeleportCount",1)
	SKUL A 0 HealThing(1)
	SKUL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(685,0,4,0), "See")
	SKUL A 0 Teleport(2041,0,0)
	goto See
  }
}


actor RedAssaultTrooper2 : RedAssaultTrooper
{
  states
  {
  Spawn:
    ENE1 AB 10 A_Look
    goto See
  Idle:	
	ENE1 I 0 A_JumpIf(health >= 10, 2)
    ENE1 I 0 A_Die("Choke")
	ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "IdleSteroids")  
	ENE1 G 0 A_LookEx(0, 0, 0, 0, 360, "See")
	ENE1 GGGG 4 A_Wander
	ENE1 G 0 A_LookEx(0, 0, 0, 0, 360, "See")	
  loop
  See:	
	ENE1 I 0 A_JumpIf(health >= 10, 2)
    ENE1 I 0 A_Die("Choke")
	ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "SeeSteroids")  
  	ENE1 A 0 A_JumpIfTargetInLOS(2,140)
	ENE1 A 0 A_Jump(20,"Giveup")
	ENE1 A 0 A_PlaySound("gibbage/xhrstep")
    ENE1 AABB 4 A_Chase
	ENE1 I 0 A_JumpIf(health >= 10, 2)
    ENE1 I 0 A_Die("Choke")
	ENE1 A 0 A_PlaySound("gibbage/xhrstep")
	ENE1 CCDD 4 A_Chase
    loop	
   Flystart:
    goto see
	}
}


actor RedAssaultTrooper3 : RedAssaultTrooper //Upgraded
{
  states
  {
  Death.Choke:
	ENE1 I 0 A_NoBlocking
	ENE1 I 1 A_SpawnItemEx("AssaultTrooperRevive",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
	stop	
	}
}

actor RedAssaultTrooper4 : RedAssaultTrooper2 //Upgraded no jetpack
{
  states
  {
  Death.Choke:
	ENE1 I 0 A_NoBlocking
	ENE1 I 1 A_SpawnItemEx("AssaultTrooperRevive2",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
	stop
	}
}

actor RedAlienBullet : AlienBullet
{

}





actor BlueAssaultTrooper : AssaultTrooper
{
  translation "208:223=[176,252,120]:[132,128,80]", "240:255=[132,128,80]:[0,0,0]", "112:127=194:200", "192:202=201:207", "203:206=240:247"

  Painchance "BlueDukeRemover", 255  
  Painchance "DukeRemoverVanilla", 0
  Painchance "DukeTeleporterBlue", 255  
  Painchance "DukeTeleporterVanilla", 0  
  
  Painchance "VanillaSteroid", 0    
  Painchance "RedSteroid", 0      
  Painchance "BlueSteroid", 255      
  Painchance "GreenSteroid", 0      
  Painchance "GoldSteroid", 0      
  Painchance "SilverSteroid", 0  
  
   states
  {
  Missile:
	ENE1 A 0 A_Jumpifinventory("alienjetpack", "FlyMissile", 0) 
    ENE1 E 0 A_Jump(150, "Missile2")
    ENE1 E 6 A_FaceTarget
    ENE1 E 0 A_PlayWeaponSound("alien/attack")
    ENE1 F 6 bright A_CustomMissile("BlueAlienBullet",32,0,random(-8,8))
    ENE1 E 6 A_Jump(100, "See")
    ENE1 E 6 A_FaceTarget
    ENE1 E 0 A_PlayWeaponSound("alien/attack")
    ENE1 F 6 bright A_CustomMissile("BlueAlienBullet",32,0,random(-8,8))
    goto See	
  Missile2:
	ENE1 A 0 A_JumpifInventory("alienjetpack", 1, "FlyMissile", 0) 
    ENE1 R 6 A_FaceTarget
    ENE1 R 0 A_PlayWeaponSound("alien/attack")
    ENE1 S 6 bright A_CustomMissile("BlueAlienBullet",32,0,random(-2,2))
    ENE1 E 6 A_Jump(100, "See")
    ENE1 R 6 A_FaceTarget
    ENE1 R 0 A_PlayWeaponSound("alien/attack")
    ENE1 S 6 bright A_CustomMissile("BlueAlienBullet",32,0,random(-2,2))
    ENE1 R 6
    goto See  	
  FlyMissile:
    ENE1 G 0 A_FaceTarget
    ENE1 G 0 A_PlayWeaponSound("alien/attack")
    ENE1 G 3 bright A_CustomMissile("BlueAlienBullet",32,0,random(-10,10))
    ENE1 HHH 3 A_Chase	
    ENE1 H 0 A_Jump(60, "See2")
    ENE1 G 0 A_FaceTarget
    ENE1 G 0 A_PlayWeaponSound("alien/attack")
    ENE1 G 0 bright A_CustomMissile("BlueAlienBullet",32,0,random(-10,10))
    ENE1 HHH 3 A_Chase	
    ENE1 H 0 A_Jump(60, "See2")
    ENE1 G 0 A_FaceTarget
    ENE1 G 0 A_PlayWeaponSound("alien/attack")
    ENE1 G 3 bright A_CustomMissile("BlueAlienBullet",32,0,random(-10,10))
    ENE1 HHH 3 A_Chase	
    goto See2	
  Pain.BlueDukeRemover:
	ENE1 A 0 A_Die("BlueDukeRemover")
	Stop
  Pain.DukeTeleporterBlue:
	SKUL A 0 A_GiveInventory("TeleportCount",1)
	SKUL A 0 HealThing(1)
	SKUL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(685,0,4,0), "See")
	SKUL A 0 Teleport(2042,0,0)
	goto See
  Death.BlueDukeRemover:
	ENE1 A 0 A_UnsetSolid
	ENE1 A 0 A_SpawnItemEx("AlienTeleport")
	ENE1 A 0 A_SpawnItem ("GreenMana")
	ENE1 A 0 A_SpawnItem ("GreenHeroMana")
	Stop		
  }
}



actor BlueAssaultTrooper2 : BlueAssaultTrooper
{
  states
  {
  Spawn:
    ENE1 AB 10 A_Look
    goto See
  Idle:	
	ENE1 I 0 A_JumpIf(health >= 10, 2)
    ENE1 I 0 A_Die("Choke")
	ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "IdleSteroids")  
	ENE1 G 0 A_LookEx(0, 0, 0, 0, 360, "See")
	ENE1 GGGG 4 A_Wander
	ENE1 G 0 A_LookEx(0, 0, 0, 0, 360, "See")	
  loop
  See:	
	ENE1 I 0 A_JumpIf(health >= 10, 2)
    ENE1 I 0 A_Die("Choke")
	ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "SeeSteroids")  
  	ENE1 A 0 A_JumpIfTargetInLOS(2,140)
	ENE1 A 0 A_Jump(20,"Giveup")
	ENE1 A 0 A_PlaySound("gibbage/xhrstep")
    ENE1 AABB 4 A_Chase
	ENE1 I 0 A_JumpIf(health >= 10, 2)
    ENE1 I 0 A_Die("Choke")
	ENE1 A 0 A_PlaySound("gibbage/xhrstep")
	ENE1 CCDD 4 A_Chase
    loop	
   Flystart:
    goto see
	}
}


actor BlueAssaultTrooper3 : BlueAssaultTrooper //Upgraded
{
  states
  {
  Death.Choke:
	ENE1 I 0 A_NoBlocking
	ENE1 I 1 A_SpawnItemEx("AssaultTrooperRevive",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
	stop	
	}
}

actor BlueAssaultTrooper4 : BlueAssaultTrooper2 //Upgraded no jetpack
{
  states
  {
  Death.Choke:
	ENE1 I 0 A_NoBlocking
	ENE1 I 1 A_SpawnItemEx("AssaultTrooperRevive2",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
	stop
	}
}

actor BlueAlienBullet : AlienBullet
{

}


actor GreenAssaultTrooper : AssaultTrooper
{
  translation "208:223=[176,252,120]:[132,128,80]", "240:255=[132,128,80]:[0,0,0]", "112:127=112:119", "192:206=120:127"
 
  Painchance "GreenDukeRemover", 255  
  Painchance "DukeRemoverVanilla", 0 
  Painchance "DukeTeleporterGreen", 255  
  Painchance "DukeTeleporterVanilla", 0 
  
  Painchance "VanillaSteroid", 0    
  Painchance "RedSteroid", 0      
  Painchance "BlueSteroid", 0      
  Painchance "GreenSteroid", 255      
  Painchance "GoldSteroid", 0      
  Painchance "SilverSteroid", 0
  
 states
  {		
  Missile:
	ENE1 A 0 A_Jumpifinventory("alienjetpack", "FlyMissile", 0) 
    ENE1 E 0 A_Jump(150, "Missile2")
    ENE1 E 6 A_FaceTarget
    ENE1 E 0 A_PlayWeaponSound("alien/attack")
    ENE1 F 6 bright A_CustomMissile("GreenAlienBullet",32,0,random(-8,8))
    ENE1 E 6 A_Jump(100, "See")
    ENE1 E 6 A_FaceTarget
    ENE1 E 0 A_PlayWeaponSound("alien/attack")
    ENE1 F 6 bright A_CustomMissile("GreenAlienBullet",32,0,random(-8,8))
    goto See	
  Missile2:
	ENE1 A 0 A_JumpifInventory("alienjetpack", 1, "FlyMissile", 0) 
    ENE1 R 6 A_FaceTarget
    ENE1 R 0 A_PlayWeaponSound("alien/attack")
    ENE1 S 6 bright A_CustomMissile("GreenAlienBullet",32,0,random(-2,2))
    ENE1 E 6 A_Jump(100, "See")
    ENE1 R 6 A_FaceTarget
    ENE1 R 0 A_PlayWeaponSound("alien/attack")
    ENE1 S 6 bright A_CustomMissile("GreenAlienBullet",32,0,random(-2,2))
    ENE1 R 6
    goto See  	
  FlyMissile:
    ENE1 G 0 A_FaceTarget
    ENE1 G 0 A_PlayWeaponSound("alien/attack")
    ENE1 G 3 bright A_CustomMissile("GreenAlienBullet",32,0,random(-10,10))
    ENE1 HHH 3 A_Chase	
    ENE1 H 0 A_Jump(60, "See2")
    ENE1 G 0 A_FaceTarget
    ENE1 G 0 A_PlayWeaponSound("alien/attack")
    ENE1 G 0 bright A_CustomMissile("GreenAlienBullet",32,0,random(-10,10))
    ENE1 HHH 3 A_Chase	
    ENE1 H 0 A_Jump(60, "See2")
    ENE1 G 0 A_FaceTarget
    ENE1 G 0 A_PlayWeaponSound("alien/attack")
    ENE1 G 3 bright A_CustomMissile("GreenAlienBullet",32,0,random(-10,10))
    ENE1 HHH 3 A_Chase	
    goto See2		
  Pain.GreenDukeRemover:
	ENE1 A 0 A_Die("GreenDukeRemover")
	Stop
  Death.GreenDukeRemover:
	ENE1 A 0 A_UnsetSolid
	ENE1 A 0 A_SpawnItemEx("AlienTeleport")
	ENE1 A 0 A_SpawnItem ("GreenMana")
	ENE1 A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.DukeTeleporterGreen:
	SKUL A 0 A_GiveInventory("TeleportCount",1)
	SKUL A 0 HealThing(1)
	SKUL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(685,0,4,0), "See")
	SKUL A 0 Teleport(2043,0,0)
	goto See
  }
}



actor greenAssaultTrooper2 : greenAssaultTrooper
{
  states
  {
  Spawn:
    ENE1 AB 10 A_Look
    goto See
  Idle:	
	ENE1 I 0 A_JumpIf(health >= 10, 2)
    ENE1 I 0 A_Die("Choke")
	ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "IdleSteroids")  
	ENE1 G 0 A_LookEx(0, 0, 0, 0, 360, "See")
	ENE1 GGGG 4 A_Wander
	ENE1 G 0 A_LookEx(0, 0, 0, 0, 360, "See")	
  loop
  See:	
	ENE1 I 0 A_JumpIf(health >= 10, 2)
    ENE1 I 0 A_Die("Choke")
	ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "SeeSteroids")  
  	ENE1 A 0 A_JumpIfTargetInLOS(2,140)
	ENE1 A 0 A_Jump(20,"Giveup")
	ENE1 A 0 A_PlaySound("gibbage/xhrstep")
    ENE1 AABB 4 A_Chase
	ENE1 I 0 A_JumpIf(health >= 10, 2)
    ENE1 I 0 A_Die("Choke")
	ENE1 A 0 A_PlaySound("gibbage/xhrstep")
	ENE1 CCDD 4 A_Chase
    loop	
   Flystart:
    goto see
	}
}


actor greenAssaultTrooper3 : greenAssaultTrooper //Upgraded
{
  states
  {
  Death.Choke:
	ENE1 I 0 A_NoBlocking
	ENE1 I 1 A_SpawnItemEx("AssaultTrooperRevive",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
	stop	
	}
}

actor greenAssaultTrooper4 : greenAssaultTrooper2 //Upgraded no jetpack
{
  states
  {
  Death.Choke:
	ENE1 I 0 A_NoBlocking
	ENE1 I 1 A_SpawnItemEx("AssaultTrooperRevive2",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
	stop
	}
}

actor GreenAlienBullet : AlienBullet
{

}



actor GoldAssaultTrooper : AssaultTrooper
{
  translation "208:223=[176,252,120]:[132,128,80]", "240:255=[132,128,80]:[0,0,0]", "112:123=224:227", "124:127=160:161", "192:206=161:167"

  Painchance "GoldDukeRemover", 255     
  Painchance "DukeRemoverVanilla", 0 
  Painchance "DukeTeleporterGold", 255  
  Painchance "DukeTeleporterVanilla", 0 
  
  Painchance "VanillaSteroid", 0    
  Painchance "RedSteroid", 0      
  Painchance "BlueSteroid", 0      
  Painchance "GreenSteroid", 0      
  Painchance "GoldSteroid", 255      
  Painchance "SilverSteroid", 0 
  
 states
  {
  Missile:
	ENE1 A 0 A_Jumpifinventory("alienjetpack", "FlyMissile", 0) 
    ENE1 E 0 A_Jump(150, "Missile2")
    ENE1 E 6 A_FaceTarget
    ENE1 E 0 A_PlayWeaponSound("alien/attack")
    ENE1 F 6 bright A_CustomMissile("GoldAlienBullet",32,0,random(-8,8))
    ENE1 E 6 A_Jump(100, "See")
    ENE1 E 6 A_FaceTarget
    ENE1 E 0 A_PlayWeaponSound("alien/attack")
    ENE1 F 6 bright A_CustomMissile("GoldAlienBullet",32,0,random(-8,8))
    goto See	
  Missile2:
	ENE1 A 0 A_JumpifInventory("alienjetpack", 1, "FlyMissile", 0) 
    ENE1 R 6 A_FaceTarget
    ENE1 R 0 A_PlayWeaponSound("alien/attack")
    ENE1 S 6 bright A_CustomMissile("GoldAlienBullet",32,0,random(-2,2))
    ENE1 E 6 A_Jump(100, "See")
    ENE1 R 6 A_FaceTarget
    ENE1 R 0 A_PlayWeaponSound("alien/attack")
    ENE1 S 6 bright A_CustomMissile("GoldAlienBullet",32,0,random(-2,2))
    ENE1 R 6
    goto See  	
  FlyMissile:
    ENE1 G 0 A_FaceTarget
    ENE1 G 0 A_PlayWeaponSound("alien/attack")
    ENE1 G 3 bright A_CustomMissile("GoldAlienBullet",32,0,random(-10,10))
    ENE1 HHH 3 A_Chase	
    ENE1 H 0 A_Jump(60, "See2")
    ENE1 G 0 A_FaceTarget
    ENE1 G 0 A_PlayWeaponSound("alien/attack")
    ENE1 G 0 bright A_CustomMissile("GoldAlienBullet",32,0,random(-10,10))
    ENE1 HHH 3 A_Chase	
    ENE1 H 0 A_Jump(60, "See2")
    ENE1 G 0 A_FaceTarget
    ENE1 G 0 A_PlayWeaponSound("alien/attack")
    ENE1 G 3 bright A_CustomMissile("GoldAlienBullet",32,0,random(-10,10))
    ENE1 HHH 3 A_Chase	
    goto See2		
  Pain.GoldDukeRemover:
	ENE1 A 0 A_Die("GoldDukeRemover")
	Stop
  Death.GoldDukeRemover:
	ENE1 A 0 A_UnsetSolid
	ENE1 A 0 A_SpawnItemEx("AlienTeleport")
	ENE1 A 0 A_SpawnItem ("GreenMana")
	ENE1 A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.DukeTeleporterGold:
	SKUL A 0 A_GiveInventory("TeleportCount",1)
	SKUL A 0 HealThing(1)
	SKUL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(685,0,4,0), "See")
	SKUL A 0 Teleport(2044,0,0)
	goto See
  }
}



actor GoldAssaultTrooper2 : GoldAssaultTrooper
{
  states
  {
  Spawn:
    ENE1 AB 10 A_Look
    goto See
  Idle:	
	ENE1 I 0 A_JumpIf(health >= 10, 2)
    ENE1 I 0 A_Die("Choke")
	ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "IdleSteroids")  
	ENE1 G 0 A_LookEx(0, 0, 0, 0, 360, "See")
	ENE1 GGGG 4 A_Wander
	ENE1 G 0 A_LookEx(0, 0, 0, 0, 360, "See")	
  loop
  See:	
	ENE1 I 0 A_JumpIf(health >= 10, 2)
    ENE1 I 0 A_Die("Choke")
	ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "SeeSteroids")  
  	ENE1 A 0 A_JumpIfTargetInLOS(2,140)
	ENE1 A 0 A_Jump(20,"Giveup")
	ENE1 A 0 A_PlaySound("gibbage/xhrstep")
    ENE1 AABB 4 A_Chase
	ENE1 I 0 A_JumpIf(health >= 10, 2)
    ENE1 I 0 A_Die("Choke")
	ENE1 A 0 A_PlaySound("gibbage/xhrstep")
	ENE1 CCDD 4 A_Chase
    loop	
   Flystart:
    goto see
	}
}


actor GoldAssaultTrooper3 : GoldAssaultTrooper //Upgraded
{
  states
  {
  Death.Choke:
	ENE1 I 0 A_NoBlocking
	ENE1 I 1 A_SpawnItemEx("AssaultTrooperRevive",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
	stop
	}
}

actor GoldAssaultTrooper4 : GoldAssaultTrooper2 //Upgraded no jetpack
{
  states
  {
  Death.Choke:
	ENE1 I 0 A_NoBlocking
	ENE1 I 1 A_SpawnItemEx("AssaultTrooperRevive2",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
	stop
	}
}

actor GoldAlienBullet : AlienBullet
{

}


actor SilverAssaultTrooper : AssaultTrooper
{
  translation "208:223=[176,252,120]:[132,128,80]", "240:255=[132,128,80]:[0,0,0]", "112:127=84:95", "192:207=96:111"
 
 Painchance "SilverDukeRemover", 255     
  Painchance "DukeRemoverVanilla", 0 
  Painchance "DukeTeleporterSilver", 255  
  Painchance "DukeTeleporterVanilla", 0 
  
  Painchance "VanillaSteroid", 0    
  Painchance "RedSteroid", 0      
  Painchance "BlueSteroid", 0      
  Painchance "GreenSteroid", 0      
  Painchance "GoldSteroid", 0      
  Painchance "SilverSteroid", 255 
 
 states
  {
  Missile:
	ENE1 A 0 A_Jumpifinventory("alienjetpack", "FlyMissile", 0) 
    ENE1 E 0 A_Jump(150, "Missile2")
    ENE1 E 6 A_FaceTarget
    ENE1 E 0 A_PlayWeaponSound("alien/attack")
    ENE1 F 6 bright A_CustomMissile("SilverAlienBullet",32,0,random(-8,8))
    ENE1 E 6 A_Jump(100, "See")
    ENE1 E 6 A_FaceTarget
    ENE1 E 0 A_PlayWeaponSound("alien/attack")
    ENE1 F 6 bright A_CustomMissile("SilverAlienBullet",32,0,random(-8,8))
    goto See	
  Missile2:
	ENE1 A 0 A_JumpifInventory("alienjetpack", 1, "FlyMissile", 0) 
    ENE1 R 6 A_FaceTarget
    ENE1 R 0 A_PlayWeaponSound("alien/attack")
    ENE1 S 6 bright A_CustomMissile("SilverAlienBullet",32,0,random(-2,2))
    ENE1 E 6 A_Jump(100, "See")
    ENE1 R 6 A_FaceTarget
    ENE1 R 0 A_PlayWeaponSound("alien/attack")
    ENE1 S 6 bright A_CustomMissile("SilverAlienBullet",32,0,random(-2,2))
    ENE1 R 6
    goto See  	
  FlyMissile:
    ENE1 G 0 A_FaceTarget
    ENE1 G 0 A_PlayWeaponSound("alien/attack")
    ENE1 G 3 bright A_CustomMissile("SilverAlienBullet",32,0,random(-10,10))
    ENE1 HHH 3 A_Chase	
    ENE1 H 0 A_Jump(60, "See2")
    ENE1 G 0 A_FaceTarget
    ENE1 G 0 A_PlayWeaponSound("alien/attack")
    ENE1 G 0 bright A_CustomMissile("SilverAlienBullet",32,0,random(-10,10))
    ENE1 HHH 3 A_Chase	
    ENE1 H 0 A_Jump(60, "See2")
    ENE1 G 0 A_FaceTarget
    ENE1 G 0 A_PlayWeaponSound("alien/attack")
    ENE1 G 3 bright A_CustomMissile("SilverAlienBullet",32,0,random(-10,10))
    ENE1 HHH 3 A_Chase	
    goto See2		
  Pain.SilverDukeRemover:
	ENE1 A 0 A_Die("SilverDukeRemover")
	Stop
  Death.SilverDukeRemover:
	ENE1 A 0 A_UnsetSolid
	ENE1 A 0 A_SpawnItemEx("AlienTeleport")
	ENE1 A 0 A_SpawnItem ("GreenMana")
	ENE1 A 0 A_SpawnItem ("GreenHeroMana")
	Stop	
  Pain.DukeTeleporterSilver:
	SKUL A 0 A_GiveInventory("TeleportCount",1)
	SKUL A 0 HealThing(1)
	SKUL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(685,0,4,0), "See")
	SKUL A 0 Teleport(2045,0,0)
	goto See
  }
}





actor SilverAssaultTrooper2 : SilverAssaultTrooper
{
  states
  {
  Spawn:
    ENE1 AB 10 A_Look
    goto See
  Idle:	
	ENE1 I 0 A_JumpIf(health >= 10, 2)
    ENE1 I 0 A_Die("Choke")
	ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "IdleSteroids")  
	ENE1 G 0 A_LookEx(0, 0, 0, 0, 360, "See")
	ENE1 GGGG 4 A_Wander
	ENE1 G 0 A_LookEx(0, 0, 0, 0, 360, "See")	
  loop
  See:	
	ENE1 I 0 A_JumpIf(health >= 10, 2)
    ENE1 I 0 A_Die("Choke")
	ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "SeeSteroids")  
  	ENE1 A 0 A_JumpIfTargetInLOS(2,140)
	ENE1 A 0 A_Jump(20,"Giveup")
	ENE1 A 0 A_PlaySound("gibbage/xhrstep")
    ENE1 AABB 4 A_Chase
	ENE1 I 0 A_JumpIf(health >= 10, 2)
    ENE1 I 0 A_Die("Choke")
	ENE1 A 0 A_PlaySound("gibbage/xhrstep")
	ENE1 CCDD 4 A_Chase
    loop	
   Flystart:
    goto see
	}
}


actor SilverAssaultTrooper3 : SilverAssaultTrooper //Upgraded
{
  states
  {
  Death.Choke:
	ENE1 I 0 A_NoBlocking
	ENE1 I 1 A_SpawnItemEx("AssaultTrooperRevive",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
	stop	
	}
}

actor SilverAssaultTrooper4 : SilverAssaultTrooper2 //Upgraded no jetpack
{
  states
  {
  Death.Choke:
	ENE1 I 0 A_NoBlocking
	ENE1 I 1 A_SpawnItemEx("AssaultTrooperRevive2",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
	stop
	}
}


actor SilverAlienBullet : AlienBullet
{

}





//Red Team Trooper
ACTOR DRAssaultTrooper : RedAssaultTrooper
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  Damagefactor "BlueSniper", 1.5
  Damagefactor "BlueSuppression2", 1.3
  Damagefactor "GreenSniper", 1.5
  Damagefactor "GreenSuppression2", 1.3
  Damagefactor "SilverSniper", 1.5
  Damagefactor "SilverSuppression2", 1.3
  
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  DamageFactor "DRConvert", 0
  
  Painchance "RedTeamTeleporter", 255
  Painchance DRRobo, 0
  
  DesignatedTeam 0
  
  Painchance "DRSteroid", 255      
  Painchance "DBSteroid", 0      
  Painchance "DGSteroid", 0      
  Painchance "DSSteroid", 0   
  
  states
  {
  Missile:
	ENE1 A 0 A_Jumpifinventory("alienjetpack", "FlyMissile", 0) 
    ENE1 E 0 A_Jump(150, "Missile2")
    ENE1 E 6 A_FaceTarget
    ENE1 E 0 A_PlayWeaponSound("alien/attack")
    ENE1 F 6 bright A_CustomMissile("DRAlienBullet",32,0,random(-8,8))
    ENE1 E 6 A_Jump(100, "See")
    ENE1 E 6 A_FaceTarget
    ENE1 E 0 A_PlayWeaponSound("alien/attack")
    ENE1 F 6 bright A_CustomMissile("DRAlienBullet",32,0,random(-8,8))
    goto See	
  Missile2:
	ENE1 A 0 A_JumpifInventory("alienjetpack", 1, "FlyMissile", 0) 
    ENE1 R 6 A_FaceTarget
    ENE1 R 0 A_PlayWeaponSound("alien/attack")
    ENE1 S 6 bright A_CustomMissile("DRAlienBullet",32,0,random(-2,2))
    ENE1 E 6 A_Jump(100, "See")
    ENE1 R 6 A_FaceTarget
    ENE1 R 0 A_PlayWeaponSound("alien/attack")
    ENE1 S 6 bright A_CustomMissile("DRAlienBullet",32,0,random(-2,2))
    ENE1 R 6
    goto See  	
  FlyMissile:
    ENE1 G 0 A_FaceTarget
    ENE1 G 0 A_PlayWeaponSound("alien/attack")
    ENE1 G 3 bright A_CustomMissile("DRAlienBullet",32,0,random(-10,10))
    ENE1 HHH 3 A_Chase	
    ENE1 H 0 A_Jump(60, "See2")
    ENE1 G 0 A_FaceTarget
    ENE1 G 0 A_PlayWeaponSound("alien/attack")
    ENE1 G 0 bright A_CustomMissile("DRAlienBullet",32,0,random(-10,10))
    ENE1 HHH 3 A_Chase	
    ENE1 H 0 A_Jump(60, "See2")
    ENE1 G 0 A_FaceTarget
    ENE1 G 0 A_PlayWeaponSound("alien/attack")
    ENE1 G 3 bright A_CustomMissile("DRAlienBullet",32,0,random(-10,10))
    ENE1 HHH 3 A_Chase	
    goto See2		
  Pain.DRConvert:
	TROO A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    TROO A 0 A_SpawnItemEx("DRAssaultTrooper",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DRAssaultTrooper")
	Stop
  Pain.DBConvert:
	TROO A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    TROO A 0 A_SpawnItemEx("DBAssaultTrooper",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DBAssaultTrooper")
	Stop
  Pain.DGConvert:
	TROO A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    TROO A 0 A_SpawnItemEx("DGAssaultTrooper",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DGAssaultTrooper")
	Stop
  Pain.DSConvert:
	TROO A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    TROO A 0 A_SpawnItemEx("DSAssaultTrooper",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DSAssaultTrooper")
	Stop
  Pain.RedTeamTeleporter:
	ENE1 A 0 A_GiveInventory("TeleportCount",1)
	ENE1 A 0 HealThing(1)
	ENE1 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	ENE1 A 0 Teleport(2036,0,0)
	goto See	
  }
}

ACTOR DRAssaultTrooper2 : DRAssaultTrooper
{  
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  DamageFactor "DRConvert", 0
  
  states
  {
  Spawn:
    ENE1 AB 10 A_Look
    goto See
  Idle:	
	ENE1 I 0 A_JumpIf(health >= 10, 2)
    ENE1 I 0 A_Die("Choke")
	ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "IdleSteroids")  
	ENE1 G 0 A_LookEx(0, 0, 0, 0, 360, "See")
	ENE1 AAABBB 3 A_Wander
	ENE1 G 0 A_LookEx(0, 0, 0, 0, 360, "See")	
	ENE1 CCCDDD 3 A_Wander
  loop
  See:	
	ENE1 I 0 A_JumpIf(health >= 10, 2)
    ENE1 I 0 A_Die("Choke")
	ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "SeeSteroids")  
  	ENE1 A 0 A_JumpIfTargetInLOS(2,140)
	ENE1 A 0 A_Jump(20,"Giveup")
	ENE1 A 0 A_PlaySound("gibbage/xhrstep")
    ENE1 AAABBB 2 A_Chase
	ENE1 I 0 A_JumpIf(health >= 10, 2)
    ENE1 I 0 A_Die("Choke")
	ENE1 A 0 A_PlaySound("gibbage/xhrstep")
	ENE1 CCCDDD 2 A_Chase
    loop	
   Flystart:
    goto see	
  Pain.DRConvert:
	TROO A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    TROO A 0 A_SpawnItemEx("DRAssaultTrooper2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DRAssaultTrooper2")
	Stop
  Pain.DBConvert:
	TROO A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    TROO A 0 A_SpawnItemEx("DBAssaultTrooper2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DBAssaultTrooper2")
	Stop
  Pain.DGConvert:
	TROO A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    TROO A 0 A_SpawnItemEx("DGAssaultTrooper2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DGAssaultTrooper2")
	Stop
  Pain.DSConvert:
	TROO A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    TROO A 0 A_SpawnItemEx("DSAssaultTrooper2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DSAssaultTrooper2")
	Stop
	}
}

ACTOR DRAssaultTrooper3 : DRAssaultTrooper
{  
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  DamageFactor "DRConvert", 0
  
  states
  {
  Death.Choke:
	ENE1 I 0 A_NoBlocking
	ENE1 I 1 A_SpawnItemEx("DRAssaultTrooperRevive",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
	stop	
  Pain.DRConvert:
	TROO A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    TROO A 0 A_SpawnItemEx("DRAssaultTrooper3",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DRAssaultTrooper3")
	Stop
  Pain.DBConvert:
	TROO A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    TROO A 0 A_SpawnItemEx("DBAssaultTrooper3",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DBAssaultTrooper3")
	Stop
  Pain.DGConvert:
	TROO A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    TROO A 0 A_SpawnItemEx("DGAssaultTrooper3",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DGAssaultTrooper3")
	Stop
  Pain.DSConvert:
	TROO A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    TROO A 0 A_SpawnItemEx("DSAssaultTrooper3",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DSAssaultTrooper3")
	Stop	
	}
}


ACTOR DRAssaultTrooper4 : DRAssaultTrooper2
{  
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  DamageFactor "DRConvert", 0
  
  states
  {
  Death.Choke:
	ENE1 I 0 A_NoBlocking
	ENE1 I 1 A_SpawnItemEx("DRAssaultTrooperRevive2",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
	stop		
  Pain.DRConvert:
	TROO A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    TROO A 0 A_SpawnItemEx("DRAssaultTrooper4",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DRAssaultTrooper4")
	Stop
  Pain.DBConvert:
	TROO A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    TROO A 0 A_SpawnItemEx("DBAssaultTrooper4",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DBAssaultTrooper4")
	Stop
  Pain.DGConvert:
	TROO A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    TROO A 0 A_SpawnItemEx("DGAssaultTrooper4",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DGAssaultTrooper4")
	Stop
  Pain.DSConvert:
	TROO A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    TROO A 0 A_SpawnItemEx("DSAssaultTrooper4",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DSAssaultTrooper4")
	Stop
	}
}

actor DRAssaultTrooperRevive : DRAssaultTrooper
{  
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  DamageFactor "DRConvert", 0
  
health 30
+NONSHOOTABLE
+NEVERTARGET
  states
  {
	Spawn:
	ENE1 I 0 
	ENE1 I 0 A_GiveInventory("chokeitem", 1)
	ENE1 I 0 A_ChangeFlag("NEVERTARGET", 0)
	ENE1 I 0 A_SetShootable
	goto Revive
    Revive:
	ENE1 I 4 A_Scream 
	ENE1 I 4 A_PlaySound("alien/choke", 6)
	ENE1 JKO 6
	ENE1 POPOPOPOOOOO 6
	ENE1 KJI 10
	ENE1 I 0 A_StopSound
	ENE1 I 1 A_PlaySound("alien/sight", 2)
	goto See
  Idle:	
	ENE1 A 0 A_JumpifInventory("alienjetpack", 1, "Idle2", 0) 
	ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "IdleSteroids")  
	ENE1 G 0 A_LookEx(0, 0, 0, 0, 360, "See")
	ENE1 AAABBB 3 A_Wander
	ENE1 C 0 A_LookEx(0, 0, 0, 0, 360, "See")	
	ENE1 CCCDDD 3 A_Wander
    ENE1 A 0  A_Jump(10, "FlyStart")
    loop
	
  See:	
	ENE1 A 0 A_JumpifInventory("alienjetpack", 1, "See2", 0)  
	ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "SeeSteroids")  
  	ENE1 A 0 A_JumpIfTargetInLOS(2,140)
	ENE1 A 0 A_Jump(20,"Giveup")
	ENE1 A 0 A_PlaySound("gibbage/xhrstep")
    ENE1 AAABBB 2 A_Chase
	ENE1 A 0 A_PlaySound("gibbage/xhrstep")
	ENE1 CCCDDD 2 A_Chase
    ENE1 A 0  A_Jump(140, 2)
	ENE1 A 0 A_CheckFlag("FLOAT", "FlyStart", AAPTR_TARGET)
    ENE1 A 0  A_Jump(10, "FlyStart")
    goto See		
  Pain:
	ENE1 A 0
	ENE1 I 0 A_JumpifInventory("alienjetpack", 1, "FlyPain", 0) 
	ENE1 I 1 A_SpawnItemEx("DukeBleed",0,0,random(6, 64),random(-9, -6) ,random(-6, 6),random(0, 6),0,128)
    ENE1 I 1 A_Pain
    goto See
  Death.Choke:
	goto Death
  }
}


actor DRAssaultTrooperRevive2 : DRAssaultTrooper2
{  
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  DamageFactor "DRConvert", 0
  
health 30
+NONSHOOTABLE
+NEVERTARGET
  states
  {
	Spawn:
	ENE1 I 0 
	ENE1 I 0 A_ChangeFlag("NEVERTARGET", 0)
	ENE1 I 0 A_SetShootable
	goto Revive
    Revive:
	ENE1 I 4 A_Scream 
	ENE1 I 4 A_PlaySound("alien/choke", 6)
	ENE1 JKO 6
	ENE1 POPOPOPOOOOO 6
	ENE1 KJI 10
	ENE1 I 0 A_StopSound
	ENE1 I 1 A_PlaySound("alien/sight", 2)
	goto See
  Idle:	
	ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "IdleSteroids")  
	ENE1 G 0 A_LookEx(0, 0, 0, 0, 360, "See")
	ENE1 AAABBB 3 A_Wander
	ENE1 C 0 A_LookEx(0, 0, 0, 0, 360, "See")	
	ENE1 CCCDDD 3 A_Wander
    loop
  See:	
	ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "SeeSteroids")  
  	ENE1 A 0 A_JumpIfTargetInLOS(2,140)
	ENE1 A 0 A_Jump(20,"Giveup")
	ENE1 A 0 A_PlaySound("gibbage/xhrstep")
    ENE1 AAABB 2 A_Chase
	ENE1 A 0 A_PlaySound("gibbage/xhrstep")
	ENE1 CCDDD 2 A_Chase
    goto See		
  Pain:
	ENE1 A 0
	ENE1 I 1 A_SpawnItemEx("DukeBleed",0,0,random(6, 64),random(-9, -6) ,random(-6, 6),random(0, 6),0,128)
    ENE1 I 1 A_Pain
    goto See
  Death.Choke:
	goto Death
  }
}

//Blue Team Trooper
ACTOR DBAssaultTrooper : BlueAssaultTrooper
{
  DamageFactor "RedSniper", 1.5
  DamageFactor "RedSuppression2", 1.3
  Damagefactor "BlueMissile", 0
  Damagefactor "BlueSuppression", 0
  Damagefactor "GreenSniper", 1.5
  Damagefactor "GreenSuppression2", 1.3
  Damagefactor "SilverSniper", 1.5
  Damagefactor "SilverSuppression2", 1.3
  
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  DamageFactor "DBConvert", 0
  
  Painchance "BlueTeamTeleporter", 255
  
  Painchance DBRobo, 0
  DesignatedTeam 1
  
  Painchance "DRSteroid", 0    
  Painchance "DBSteroid", 255      
  Painchance "DGSteroid", 0      
  Painchance "DSSteroid", 0   
  
  states
  {
  Missile:
	ENE1 A 0 A_Jumpifinventory("alienjetpack", "FlyMissile", 0) 
    ENE1 E 0 A_Jump(150, "Missile2")
    ENE1 E 6 A_FaceTarget
    ENE1 E 0 A_PlayWeaponSound("alien/attack")
    ENE1 F 6 bright A_CustomMissile("DBAlienBullet",32,0,random(-8,8))
    ENE1 E 6 A_Jump(100, "See")
    ENE1 E 6 A_FaceTarget
    ENE1 E 0 A_PlayWeaponSound("alien/attack")
    ENE1 F 6 bright A_CustomMissile("DBAlienBullet",32,0,random(-8,8))
    goto See	
  Missile2:
	ENE1 A 0 A_JumpifInventory("alienjetpack", 1, "FlyMissile", 0) 
    ENE1 R 6 A_FaceTarget
    ENE1 R 0 A_PlayWeaponSound("alien/attack")
    ENE1 S 6 bright A_CustomMissile("DBAlienBullet",32,0,random(-2,2))
    ENE1 E 6 A_Jump(100, "See")
    ENE1 R 6 A_FaceTarget
    ENE1 R 0 A_PlayWeaponSound("alien/attack")
    ENE1 S 6 bright A_CustomMissile("DBAlienBullet",32,0,random(-2,2))
    ENE1 R 6
    goto See  	
  FlyMissile:
    ENE1 G 0 A_FaceTarget
    ENE1 G 0 A_PlayWeaponSound("alien/attack")
    ENE1 G 3 bright A_CustomMissile("DBAlienBullet",32,0,random(-10,10))
    ENE1 HHH 3 A_Chase	
    ENE1 H 0 A_Jump(60, "See2")
    ENE1 G 0 A_FaceTarget
    ENE1 G 0 A_PlayWeaponSound("alien/attack")
    ENE1 G 0 bright A_CustomMissile("DBAlienBullet",32,0,random(-10,10))
    ENE1 HHH 3 A_Chase	
    ENE1 H 0 A_Jump(60, "See2")
    ENE1 G 0 A_FaceTarget
    ENE1 G 0 A_PlayWeaponSound("alien/attack")
    ENE1 G 3 bright A_CustomMissile("DBAlienBullet",32,0,random(-10,10))
    ENE1 HHH 3 A_Chase	
    goto See2	
  Pain.DRConvert:
	TROO A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    TROO A 0 A_SpawnItemEx("DRAssaultTrooper",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DRAssaultTrooper")
	Stop
  Pain.DBConvert:
	TROO A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    TROO A 0 A_SpawnItemEx("DBAssaultTrooper",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DBAssaultTrooper")
	Stop
  Pain.DGConvert:
	TROO A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    TROO A 0 A_SpawnItemEx("DGAssaultTrooper",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DGAssaultTrooper")
	Stop
  Pain.DSConvert:
	TROO A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    TROO A 0 A_SpawnItemEx("DSAssaultTrooper",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DSAssaultTrooper")
	Stop
  Pain.BlueTeamTeleporter:
	ENE1 A 0 A_GiveInventory("TeleportCount",1)
	ENE1 A 0 HealThing(1)
	ENE1 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	ENE1 A 0 Teleport(2037,0,0)
	goto See	
  }
}

ACTOR DBAssaultTrooper2 : DBAssaultTrooper
{  
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  DamageFactor "DBConvert", 0
  
  states
  {
  Spawn:
    ENE1 AB 10 A_Look
    goto See
  Idle:	
	ENE1 I 0 A_JumpIf(health >= 10, 2)
    ENE1 I 0 A_Die("Choke")
	ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "IdleSteroids")  
	ENE1 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	ENE1 AAABBB 3 A_Wander
	ENE1 C 0 A_LookEx(0, 0, 0, 0, 360, "See")	
	ENE1 CCCDDD 3 A_Wander
  loop
  See:	
	ENE1 I 0 A_JumpIf(health >= 10, 2)
    ENE1 I 0 A_Die("Choke")
	ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "SeeSteroids")  
  	ENE1 A 0 A_JumpIfTargetInLOS(2,140)
	ENE1 A 0 A_Jump(20,"Giveup")
	ENE1 A 0 A_PlaySound("gibbage/xhrstep")
    ENE1 AAABBB 2 A_Chase
	ENE1 I 0 A_JumpIf(health >= 10, 2)
    ENE1 I 0 A_Die("Choke")
	ENE1 A 0 A_PlaySound("gibbage/xhrstep")
	ENE1 CCCDDD 2 A_Chase
    loop	
   Flystart:
    goto see	
  Pain.DRConvert:
	TROO A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    TROO A 0 A_SpawnItemEx("DRAssaultTrooper2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DRAssaultTrooper2")
	Stop
  Pain.DBConvert:
	TROO A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    TROO A 0 A_SpawnItemEx("DBAssaultTrooper2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DBAssaultTrooper2")
	Stop
  Pain.DGConvert:
	TROO A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    TROO A 0 A_SpawnItemEx("DGAssaultTrooper2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DGAssaultTrooper2")
	Stop
  Pain.DSConvert:
	TROO A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    TROO A 0 A_SpawnItemEx("DSAssaultTrooper2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DSAssaultTrooper2")
	Stop
	}
}

ACTOR DBAssaultTrooper3 : DBAssaultTrooper
{  
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  DamageFactor "DBConvert", 0
  
  states
  {
  Death.Choke:
	ENE1 I 0 A_NoBlocking
	ENE1 I 1 A_SpawnItemEx("DBAssaultTrooperRevive",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
	stop
  Pain.DRConvert:
	TROO A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    TROO A 0 A_SpawnItemEx("DRAssaultTrooper3",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DRAssaultTrooper3")
	Stop
  Pain.DBConvert:
	TROO A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    TROO A 0 A_SpawnItemEx("DBAssaultTrooper3",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DBAssaultTrooper3")
	Stop
  Pain.DGConvert:
	TROO A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    TROO A 0 A_SpawnItemEx("DGAssaultTrooper3",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DGAssaultTrooper3")
	Stop
  Pain.DSConvert:
	TROO A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    TROO A 0 A_SpawnItemEx("DSAssaultTrooper3",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DSAssaultTrooper3")
	Stop	
	}
}


ACTOR DBAssaultTrooper4 : DBAssaultTrooper2
{  
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  DamageFactor "DBConvert", 0
  
  states
  {
  Death.Choke:
	ENE1 I 0 A_NoBlocking
	ENE1 I 1 A_SpawnItemEx("DBAssaultTrooperRevive2",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
	stop		
  Pain.DRConvert:
	TROO A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    TROO A 0 A_SpawnItemEx("DRAssaultTrooper4",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DRAssaultTrooper4")
	Stop
  Pain.DBConvert:
	TROO A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    TROO A 0 A_SpawnItemEx("DBAssaultTrooper4",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DBAssaultTrooper4")
	Stop
  Pain.DGConvert:
	TROO A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    TROO A 0 A_SpawnItemEx("DGAssaultTrooper4",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DGAssaultTrooper4")
	Stop
  Pain.DSConvert:
	TROO A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    TROO A 0 A_SpawnItemEx("DSAssaultTrooper4",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DSAssaultTrooper4")
	Stop
	}
}

actor DBAssaultTrooperRevive : DBAssaultTrooper
{  
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  DamageFactor "DBConvert", 0
  
health 30
+NONSHOOTABLE
+NEVERTARGET
  states
  {
	Spawn:
	ENE1 I 0 
	ENE1 I 0 A_ChangeFlag("NEVERTARGET", 0)
	ENE1 I 0 A_SetShootable
	goto Revive
    Revive:
	ENE1 I 4 A_Scream 
	ENE1 I 4 A_PlaySound("alien/choke", 6)
	ENE1 JKO 6
	ENE1 POPOPOPOOOOO 6
	ENE1 KJI 10
	ENE1 I 0 A_StopSound
	ENE1 I 1 A_PlaySound("alien/sight", 2)
	goto See
  Idle:	
	ENE1 A 0 A_JumpifInventory("alienjetpack", 1, "Idle2", 0) 
	ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "IdleSteroids")  
	ENE1 G 0 A_LookEx(0, 0, 0, 0, 360, "See")
	ENE1 AAABBB 3 A_Wander
	ENE1 C 0 A_LookEx(0, 0, 0, 0, 360, "See")	
	ENE1 CCCDDD 3 A_Wander
    ENE1 A 0  A_Jump(10, "FlyStart")
    loop
  See:	
	ENE1 A 0 A_JumpifInventory("alienjetpack", 1, "See2", 0)  
	ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "SeeSteroids")  
  	ENE1 A 0 A_JumpIfTargetInLOS(2,140)
	ENE1 A 0 A_Jump(20,"Giveup")
	ENE1 A 0 A_PlaySound("gibbage/xhrstep")
    ENE1 AAABBB 2 A_Chase
	ENE1 A 0 A_PlaySound("gibbage/xhrstep")
	ENE1 CCCDDD 2 A_Chase
    ENE1 A 0  A_Jump(140, 2)
	ENE1 A 0 A_CheckFlag("FLOAT", "FlyStart", AAPTR_TARGET)
    ENE1 A 0  A_Jump(10, "FlyStart")
    goto See		
  Pain:
	ENE1 A 0
	ENE1 I 0 A_JumpifInventory("alienjetpack", 1, "FlyPain", 0) 
	ENE1 I 1 A_SpawnItemEx("DukeBleed",0,0,random(6, 64),random(-9, -6) ,random(-6, 6),random(0, 6),0,128)
    ENE1 I 1 A_Pain
    goto See
  Death.Choke:
	goto Death
  }
}


actor DBAssaultTrooperRevive2 : DBAssaultTrooper2
{  
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  DamageFactor "DBConvert", 0
  
health 30
+NONSHOOTABLE
+NEVERTARGET
  states
  {
	Spawn:
	ENE1 I 0 
	ENE1 I 0 A_ChangeFlag("NEVERTARGET", 0)
	ENE1 I 0 A_SetShootable
	goto Revive
    Revive:
	ENE1 I 4 A_Scream 
	ENE1 I 4 A_PlaySound("alien/choke", 6)
	ENE1 JKO 6
	ENE1 POPOPOPOOOOO 6
	ENE1 KJI 10
	ENE1 I 0 A_StopSound
	ENE1 I 1 A_PlaySound("alien/sight", 2)
	goto See
  Idle:	
	ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "IdleSteroids")  
	ENE1 G 0 A_LookEx(0, 0, 0, 0, 360, "See")
	ENE1 AAABBB 3 A_Wander
	ENE1 C 0 A_LookEx(0, 0, 0, 0, 360, "See")	
	ENE1 CCCDDD 3 A_Wander
    loop

  See:	
	ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "SeeSteroids")  
  	ENE1 A 0 A_JumpIfTargetInLOS(2,140)
	ENE1 A 0 A_Jump(20,"Giveup")
	ENE1 A 0 A_PlaySound("gibbage/xhrstep")
    ENE1 AAABBB 2 A_Chase
	ENE1 A 0 A_PlaySound("gibbage/xhrstep")
	ENE1 CCCDDD 2 A_Chase
    goto See		
  Pain:
	ENE1 A 0
	ENE1 I 1 A_SpawnItemEx("DukeBleed",0,0,random(6, 64),random(-9, -6) ,random(-6, 6),random(0, 6),0,128)
    ENE1 I 1 A_Pain
    goto See
  Death.Choke:
	goto Death
  }
}

//Green Team Trooper
ACTOR DGAssaultTrooper : GreenAssaultTrooper
{
  DamageFactor "RedSniper", 1.5
  DamageFactor "RedSuppression2", 1.3
  Damagefactor "BlueSniper", 1.5
  Damagefactor "BlueSuppression2", 1.3
  Damagefactor "GreenMissile", 0
  Damagefactor "GreenSuppression", 0
  Damagefactor "SilverSniper", 1.5
  Damagefactor "SilverSuppression2", 1.3
  
  Painchance "DRConvert", 255
  Painchance "DBConvert", 255
  Painchance "DSConvert", 255
  DamageFactor "DGConvert", 0
  
  Painchance "GreenTeamTeleporter", 255
  
  Painchance DGRobo, 0
  
  DesignatedTeam 2
  
  Painchance "DRSteroid", 0      
  Painchance "DBSteroid", 0      
  Painchance "DGSteroid", 255      
  Painchance "DSSteroid", 0  
  
  states
  {
  Missile:
	ENE1 A 0 A_Jumpifinventory("alienjetpack", "FlyMissile", 0) 
    ENE1 E 0 A_Jump(150, "Missile2")
    ENE1 E 6 A_FaceTarget
    ENE1 E 0 A_PlayWeaponSound("alien/attack")
    ENE1 F 6 bright A_CustomMissile("DGAlienBullet",32,0,random(-8,8))
    ENE1 E 6 A_Jump(100, "See")
    ENE1 E 6 A_FaceTarget
    ENE1 E 0 A_PlayWeaponSound("alien/attack")
    ENE1 F 6 bright A_CustomMissile("DGAlienBullet",32,0,random(-8,8))
    goto See	
  Missile2:
	ENE1 A 0 A_JumpifInventory("alienjetpack", 1, "FlyMissile", 0) 
    ENE1 R 6 A_FaceTarget
    ENE1 R 0 A_PlayWeaponSound("alien/attack")
    ENE1 S 6 bright A_CustomMissile("DGAlienBullet",32,0,random(-2,2))
    ENE1 E 6 A_Jump(100, "See")
    ENE1 R 6 A_FaceTarget
    ENE1 R 0 A_PlayWeaponSound("alien/attack")
    ENE1 S 6 bright A_CustomMissile("DGAlienBullet",32,0,random(-2,2))
    ENE1 R 6
    goto See  	
  FlyMissile:
    ENE1 G 0 A_FaceTarget
    ENE1 G 0 A_PlayWeaponSound("alien/attack")
    ENE1 G 3 bright A_CustomMissile("DGAlienBullet",32,0,random(-10,10))
    ENE1 HHH 3 A_Chase	
    ENE1 H 0 A_Jump(60, "See2")
    ENE1 G 0 A_FaceTarget
    ENE1 G 0 A_PlayWeaponSound("alien/attack")
    ENE1 G 0 bright A_CustomMissile("DGAlienBullet",32,0,random(-10,10))
    ENE1 HHH 3 A_Chase	
    ENE1 H 0 A_Jump(60, "See2")
    ENE1 G 0 A_FaceTarget
    ENE1 G 0 A_PlayWeaponSound("alien/attack")
    ENE1 G 3 bright A_CustomMissile("DGAlienBullet",32,0,random(-10,10))
    ENE1 HHH 3 A_Chase	
    goto See2	
  Pain.DRConvert:
	TROO A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    TROO A 0 A_SpawnItemEx("DRAssaultTrooper",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DRAssaultTrooper")
	Stop
  Pain.DBConvert:
	TROO A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    TROO A 0 A_SpawnItemEx("DBAssaultTrooper",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DBAssaultTrooper")
	Stop
  Pain.DGConvert:
	TROO A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    TROO A 0 A_SpawnItemEx("DGAssaultTrooper",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DGAssaultTrooper")
	Stop
  Pain.DSConvert:
	TROO A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    TROO A 0 A_SpawnItemEx("DSAssaultTrooper",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DSAssaultTrooper")
	Stop
  Pain.GreenTeamTeleporter:
	ENE1 A 0 A_GiveInventory("TeleportCount",1)
	ENE1 A 0 HealThing(1)
	ENE1 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	ENE1 A 0 Teleport(2038,0,0)
	goto See	
  }
}


ACTOR DGAssaultTrooper2 : DGAssaultTrooper
{  
  Painchance "DRConvert", 255
  Painchance "DBConvert", 255
  Painchance "DSConvert", 255
  DamageFactor "DGConvert", 0
  
  states
  {
  Spawn:
    ENE1 AB 10 A_Look
    goto See
  Idle:	
	ENE1 I 0 A_JumpIf(health >= 10, 2)
    ENE1 I 0 A_Die("Choke")
	ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "IdleSteroids")  
	ENE1 G 0 A_LookEx(0, 0, 0, 0, 360, "See")
	ENE1 AAABBB 3 A_Wander
	ENE1 G 0 A_LookEx(0, 0, 0, 0, 360, "See")	
	ENE1 CCCDDD 3 A_Wander
  loop
  See:	
	ENE1 I 0 A_JumpIf(health >= 10, 2)
    ENE1 I 0 A_Die("Choke")
	ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "SeeSteroids")  
  	ENE1 A 0 A_JumpIfTargetInLOS(2,140)
	ENE1 A 0 A_Jump(20,"Giveup")
	ENE1 A 0 A_PlaySound("gibbage/xhrstep")
    ENE1 AAABBB 2 A_Chase
	ENE1 I 0 A_JumpIf(health >= 10, 2)
    ENE1 I 0 A_Die("Choke")
	ENE1 A 0 A_PlaySound("gibbage/xhrstep")
	ENE1 CCCDDD 2 A_Chase
    loop	
   Flystart:
    goto see	
  Pain.DRConvert:
	TROO A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    TROO A 0 A_SpawnItemEx("DRAssaultTrooper2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DRAssaultTrooper2")
	Stop
  Pain.DBConvert:
	TROO A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    TROO A 0 A_SpawnItemEx("DBAssaultTrooper2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DBAssaultTrooper2")
	Stop
  Pain.DGConvert:
	TROO A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    TROO A 0 A_SpawnItemEx("DGAssaultTrooper2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DGAssaultTrooper2")
	Stop
  Pain.DSConvert:
	TROO A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    TROO A 0 A_SpawnItemEx("DSAssaultTrooper2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DSAssaultTrooper2")
	Stop
	}
}

ACTOR DGAssaultTrooper3 : DGAssaultTrooper
{  
  Painchance "DRConvert", 255
  Painchance "DBConvert", 255
  Painchance "DSConvert", 255
  DamageFactor "DGConvert", 0
  
  states
  {
  Death.Choke:
	ENE1 I 0 A_NoBlocking
	ENE1 I 1 A_SpawnItemEx("DGAssaultTrooperRevive",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
	stop	
  Pain.DRConvert:
	TROO A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    TROO A 0 A_SpawnItemEx("DRAssaultTrooper3",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DRAssaultTrooper3")
	Stop
  Pain.DBConvert:
	TROO A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    TROO A 0 A_SpawnItemEx("DBAssaultTrooper3",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DBAssaultTrooper3")
	Stop
  Pain.DGConvert:
	TROO A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    TROO A 0 A_SpawnItemEx("DGAssaultTrooper3",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DGAssaultTrooper3")
	Stop
  Pain.DSConvert:
	TROO A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    TROO A 0 A_SpawnItemEx("DSAssaultTrooper3",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DSAssaultTrooper3")
	Stop
	}
}


ACTOR DGAssaultTrooper4 : DGAssaultTrooper2
{  
  Painchance "DRConvert", 255
  Painchance "DBConvert", 255
  Painchance "DSConvert", 255
  DamageFactor "DGConvert", 0
  
  states
  {
  Death.Choke:
	ENE1 I 0 A_NoBlocking
	ENE1 I 1 A_SpawnItemEx("DGAssaultTrooperRevive2",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
	stop
  Pain.DRConvert:
	TROO A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    TROO A 0 A_SpawnItemEx("DRAssaultTrooper4",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DRAssaultTrooper4")
	Stop
  Pain.DBConvert:
	TROO A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    TROO A 0 A_SpawnItemEx("DBAssaultTrooper4",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DBAssaultTrooper4")
	Stop
  Pain.DGConvert:
	TROO A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    TROO A 0 A_SpawnItemEx("DGAssaultTrooper4",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DGAssaultTrooper4")
	Stop
  Pain.DSConvert:
	TROO A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    TROO A 0 A_SpawnItemEx("DSAssaultTrooper4",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DSAssaultTrooper4")
	Stop
	}
}

actor DGAssaultTrooperRevive : DGAssaultTrooper
{  
  Painchance "DRConvert", 255
  Painchance "DBConvert", 255
  Painchance "DSConvert", 255
  DamageFactor "DGConvert", 0
  
health 30
+NONSHOOTABLE
+NEVERTARGET
  states
  {
	Spawn:
	ENE1 I 0 
	ENE1 I 0 A_ChangeFlag("NEVERTARGET", 0)
	ENE1 I 0 A_SetShootable
	goto Revive
    Revive:
	ENE1 I 4 A_Scream 
	ENE1 I 4 A_PlaySound("alien/choke", 6)
	ENE1 JKO 6
	ENE1 POPOPOPOOOOO 6
	ENE1 KJI 10
	ENE1 I 0 A_StopSound
	ENE1 I 1 A_PlaySound("alien/sight", 2)
	goto See
  Idle:	
	ENE1 A 0 A_JumpifInventory("alienjetpack", 1, "Idle2", 0) 
	ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "IdleSteroids")  
	ENE1 G 0 A_LookEx(0, 0, 0, 0, 360, "See")
	ENE1 AAABBB 3 A_Wander
	ENE1 C 0 A_LookEx(0, 0, 0, 0, 360, "See")	
	ENE1 CCCDDD 3 A_Wander
    ENE1 A 0  A_Jump(10, "FlyStart")
    loop
  See:	
	ENE1 A 0 A_JumpifInventory("alienjetpack", 1, "See2", 0)  
	ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "SeeSteroids")  
  	ENE1 A 0 A_JumpIfTargetInLOS(2,140)
	ENE1 A 0 A_Jump(20,"Giveup")
	ENE1 A 0 A_PlaySound("gibbage/xhrstep")
    ENE1 AAABBB 2 A_Chase
	ENE1 A 0 A_PlaySound("gibbage/xhrstep")
	ENE1 CCCDDD 2 A_Chase
    ENE1 A 0  A_Jump(140, 2)
	ENE1 A 0 A_CheckFlag("FLOAT", "FlyStart", AAPTR_TARGET)
    ENE1 A 0  A_Jump(10, "FlyStart")
    goto See		
  Pain:
	ENE1 A 0
	ENE1 I 0 A_JumpifInventory("alienjetpack", 1, "FlyPain", 0) 
	ENE1 I 1 A_SpawnItemEx("DukeBleed",0,0,random(6, 64),random(-9, -6) ,random(-6, 6),random(0, 6),0,128)
    ENE1 I 1 A_Pain
    goto See
  Death.Choke:
	goto Death
  }
}


actor DGAssaultTrooperRevive2 : DGAssaultTrooper2
{  
  Painchance "DRConvert", 255
  Painchance "DBConvert", 255
  Painchance "DSConvert", 255
  DamageFactor "DGConvert", 0
  
health 30
+NONSHOOTABLE
+NEVERTARGET
  states
  {
	Spawn:
	ENE1 I 0 
	ENE1 I 0 A_ChangeFlag("NEVERTARGET", 0)
	ENE1 I 0 A_SetShootable
	goto Revive
    Revive:
	ENE1 I 4 A_Scream 
	ENE1 I 4 A_PlaySound("alien/choke", 6)
	ENE1 JKO 6
	ENE1 POPOPOPOOOOO 6
	ENE1 KJI 10
	ENE1 I 0 A_StopSound
	ENE1 I 1 A_PlaySound("alien/sight", 2)
	goto See
  Idle:	
	ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "IdleSteroids")  
	ENE1 G 0 A_LookEx(0, 0, 0, 0, 360, "See")
	ENE1 AAABBB 3 A_Wander
	ENE1 C 0 A_LookEx(0, 0, 0, 0, 360, "See")	
	ENE1 CCCDDD 3 A_Wander
    loop
  See:
	ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "SeeSteroids")  
  	ENE1 A 0 A_JumpIfTargetInLOS(2,140)
	ENE1 A 0 A_Jump(20,"Giveup")
	ENE1 A 0 A_PlaySound("gibbage/xhrstep")
    ENE1 AAABBB 2 A_Chase
	ENE1 A 0 A_PlaySound("gibbage/xhrstep")
	ENE1 CCCDDD 2 A_Chase
    goto See		
  Pain:
	ENE1 A 0
	ENE1 I 1 A_SpawnItemEx("DukeBleed",0,0,random(6, 64),random(-9, -6) ,random(-6, 6),random(0, 6),0,128)
    ENE1 I 1 A_Pain
    goto See
  Death.Choke:
	goto Death
  }
}


//Silver Team Trooper
ACTOR DSAssaultTrooper : SilverAssaultTrooper
{
  DamageFactor "RedSniper", 1.5
  DamageFactor "RedSuppression", 1.3
  Damagefactor "BlueSniper", 1.5
  Damagefactor "BlueSuppression2", 1.3
  Damagefactor "GreenSniper", 1.5
  Damagefactor "GreenSuppression2", 1.3
  Damagefactor "SilverMissile", 0
  Damagefactor "SilverSuppression", 0
  
  Painchance "DRConvert", 255
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  DamageFactor "DSConvert", 0
  
  Painchance "SilverTeamTeleporter", 255
  
  Painchance DSRobo, 0
  
  DesignatedTeam 3
  
  Painchance "DRSteroid", 0     
  Painchance "DBSteroid", 0      
  Painchance "DGSteroid", 0      
  Painchance "DSSteroid", 255
  
  states
  {
  Missile:
	ENE1 A 0 A_Jumpifinventory("alienjetpack", "FlyMissile", 0) 
    ENE1 E 0 A_Jump(150, "Missile2")
    ENE1 E 6 A_FaceTarget
    ENE1 E 0 A_PlayWeaponSound("alien/attack")
    ENE1 F 6 bright A_CustomMissile("DSAlienBullet",32,0,random(-8,8))
    ENE1 E 6 A_Jump(100, "See")
    ENE1 E 6 A_FaceTarget
    ENE1 E 0 A_PlayWeaponSound("alien/attack")
    ENE1 F 6 bright A_CustomMissile("DSAlienBullet",32,0,random(-8,8))
    goto See	
  Missile2:
	ENE1 A 0 A_JumpifInventory("alienjetpack", 1, "FlyMissile", 0) 
    ENE1 R 6 A_FaceTarget
    ENE1 R 0 A_PlayWeaponSound("alien/attack")
    ENE1 S 6 bright A_CustomMissile("DSAlienBullet",32,0,random(-2,2))
    ENE1 E 6 A_Jump(100, "See")
    ENE1 R 6 A_FaceTarget
    ENE1 R 0 A_PlayWeaponSound("alien/attack")
    ENE1 S 6 bright A_CustomMissile("DSAlienBullet",32,0,random(-2,2))
    ENE1 R 6
    goto See  	
  FlyMissile:
    ENE1 G 0 A_FaceTarget
    ENE1 G 0 A_PlayWeaponSound("alien/attack")
    ENE1 G 3 bright A_CustomMissile("DSAlienBullet",32,0,random(-10,10))
    ENE1 HHH 3 A_Chase	
    ENE1 H 0 A_Jump(60, "See2")
    ENE1 G 0 A_FaceTarget
    ENE1 G 0 A_PlayWeaponSound("alien/attack")
    ENE1 G 0 bright A_CustomMissile("DSAlienBullet",32,0,random(-10,10))
    ENE1 HHH 3 A_Chase	
    ENE1 H 0 A_Jump(60, "See2")
    ENE1 G 0 A_FaceTarget
    ENE1 G 0 A_PlayWeaponSound("alien/attack")
    ENE1 G 3 bright A_CustomMissile("DSAlienBullet",32,0,random(-10,10))
    ENE1 HHH 3 A_Chase	
    goto See2	
  Pain.DRConvert:
	TROO A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    TROO A 0 A_SpawnItemEx("DRAssaultTrooper",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DRAssaultTrooper")
	Stop
  Pain.DBConvert:
	TROO A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    TROO A 0 A_SpawnItemEx("DBAssaultTrooper",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DBAssaultTrooper")
	Stop
  Pain.DGConvert:
	TROO A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    TROO A 0 A_SpawnItemEx("DGAssaultTrooper",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DGAssaultTrooper")
	Stop
  Pain.DSConvert:
	TROO A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    TROO A 0 A_SpawnItemEx("DSAssaultTrooper",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DSAssaultTrooper")
	Stop
  Pain.SilverTeamTeleporter:
	ENE1 A 0 A_GiveInventory("TeleportCount",1)
	ENE1 A 0 HealThing(1)
	ENE1 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	ENE1 A 0 Teleport(2039,0,0)
	goto See	
  }
}


ACTOR DSAssaultTrooper2 : DSAssaultTrooper
{  
  Painchance "DRConvert", 255
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  DamageFactor "DSConvert", 0
  states
  {
  Spawn:
    ENE1 AB 10 A_Look
    goto See
  Idle:	
	ENE1 I 0 A_JumpIf(health >= 10, 2)
    ENE1 I 0 A_Die("Choke")
	ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "IdleSteroids")  
	ENE1 G 0 A_LookEx(0, 0, 0, 0, 360, "See")
	ENE1 AAABBB 3 A_Wander
	ENE1 G 0 A_LookEx(0, 0, 0, 0, 360, "See")	
	ENE1 CCCDDD 3 A_Wander
  loop
  See:	
	ENE1 I 0 A_JumpIf(health >= 10, 2)
    ENE1 I 0 A_Die("Choke")
	ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "SeeSteroids")  
  	ENE1 A 0 A_JumpIfTargetInLOS(2,140)
	ENE1 A 0 A_Jump(20,"Giveup")
	ENE1 A 0 A_PlaySound("gibbage/xhrstep")
    ENE1 AAABBB 2 A_Chase
	ENE1 I 0 A_JumpIf(health >= 10, 2)
    ENE1 I 0 A_Die("Choke")
	ENE1 A 0 A_PlaySound("gibbage/xhrstep")
	ENE1 CCCDDD 2 A_Chase
    loop	
   Flystart:
    goto see	
  Pain.DRConvert:
	TROO A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    TROO A 0 A_SpawnItemEx("DRAssaultTrooper2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DRAssaultTrooper2")
	Stop
  Pain.DBConvert:
	TROO A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    TROO A 0 A_SpawnItemEx("DBAssaultTrooper2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DBAssaultTrooper2")
	Stop
  Pain.DGConvert:
	TROO A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    TROO A 0 A_SpawnItemEx("DGAssaultTrooper2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DGAssaultTrooper2")
	Stop
  Pain.DSConvert:
	TROO A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    TROO A 0 A_SpawnItemEx("DSAssaultTrooper2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DSAssaultTrooper2")
	Stop
	}
}

ACTOR DSAssaultTrooper3 : DSAssaultTrooper
{
  Painchance "DRConvert", 255
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  DamageFactor "DSConvert", 0
  states
  {
  Death.Choke:
	ENE1 I 0 A_NoBlocking
	ENE1 I 1 A_SpawnItemEx("DSAssaultTrooperRevive",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
	stop		
  Pain.DRConvert:
	TROO A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    TROO A 0 A_SpawnItemEx("DRAssaultTrooper3",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DRAssaultTrooper3")
	Stop
  Pain.DBConvert:
	TROO A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    TROO A 0 A_SpawnItemEx("DBAssaultTrooper3",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DBAssaultTrooper3")
	Stop
  Pain.DGConvert:
	TROO A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    TROO A 0 A_SpawnItemEx("DGAssaultTrooper3",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DGAssaultTrooper3")
	Stop
  Pain.DSConvert:
	TROO A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    TROO A 0 A_SpawnItemEx("DSAssaultTrooper3",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DSAssaultTrooper3")
	Stop
	}
}


ACTOR DSAssaultTrooper4 : DSAssaultTrooper2
{
  Painchance "DRConvert", 255
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  DamageFactor "DSConvert", 0
  states
  {
  Death.Choke:
	ENE1 I 0 A_NoBlocking
	ENE1 I 1 A_SpawnItemEx("DSAssaultTrooperRevive2",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
	stop		
  Pain.DRConvert:
	TROO A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    TROO A 0 A_SpawnItemEx("DRAssaultTrooper4",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DRAssaultTrooper4")
	Stop
  Pain.DBConvert:
	TROO A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    TROO A 0 A_SpawnItemEx("DBAssaultTrooper4",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DBAssaultTrooper4")
	Stop
  Pain.DGConvert:
	TROO A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    TROO A 0 A_SpawnItemEx("DGAssaultTrooper4",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DGAssaultTrooper4")
	Stop
  Pain.DSConvert:
	TROO A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    TROO A 0 A_UnsetSolid
	TROO A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    TROO A 0 A_SpawnItemEx("DSAssaultTrooper4",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TROO A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	TROO A 0 A_UnsetSolid
    TROO A 0 A_SpawnItemEx("DSAssaultTrooper4")
	Stop
	}
}


actor DSAssaultTrooperRevive : DSAssaultTrooper
{
  Painchance "DRConvert", 255
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  DamageFactor "DSConvert", 0
health 30
+NONSHOOTABLE
+NEVERTARGET
  states
  {
	Spawn:
	ENE1 I 0 
	ENE1 I 0 A_ChangeFlag("NEVERTARGET", 0)
	ENE1 I 0 A_SetShootable
	goto Revive
    Revive:
	ENE1 I 4 A_Scream 
	ENE1 I 4 A_PlaySound("alien/choke", 6)
	ENE1 JKO 6
	ENE1 POPOPOPOOOOO 6
	ENE1 KJI 10
	ENE1 I 0 A_StopSound
	ENE1 I 1 A_PlaySound("alien/sight", 2)
	goto See
  Idle:	
	ENE1 A 0 A_JumpifInventory("alienjetpack", 1, "Idle2", 0) 
	ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "IdleSteroids")  
	ENE1 G 0 A_LookEx(0, 0, 0, 0, 360, "See")
	ENE1 AAABBB 3 A_Wander
	ENE1 C 0 A_LookEx(0, 0, 0, 0, 360, "See")	
	ENE1 CCCDDD 3 A_Wander
    ENE1 A 0  A_Jump(10, "FlyStart")
    loop
	
  See:	
	ENE1 A 0 A_JumpifInventory("alienjetpack", 1, "See2", 0)  
	ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "SeeSteroids")  
  	ENE1 A 0 A_JumpIfTargetInLOS(2,140)
	ENE1 A 0 A_Jump(20,"Giveup")
	ENE1 A 0 A_PlaySound("gibbage/xhrstep")
    ENE1 AAABBB 2 A_Chase
	ENE1 A 0 A_PlaySound("gibbage/xhrstep")
	ENE1 CCCDDD 2 A_Chase
    ENE1 A 0  A_Jump(140, 2)
	ENE1 A 0 A_CheckFlag("FLOAT", "FlyStart", AAPTR_TARGET)
    ENE1 A 0  A_Jump(10, "FlyStart")
    goto See		
  Pain:
	ENE1 A 0
	ENE1 I 0 A_JumpifInventory("alienjetpack", 1, "FlyPain", 0) 
	ENE1 I 1 A_SpawnItemEx("DukeBleed",0,0,random(6, 64),random(-9, -6) ,random(-6, 6),random(0, 6),0,128)
    ENE1 I 1 A_Pain
    goto See
  Death.Choke:
	goto Death
  }
}


actor DSAssaultTrooperRevive2 : DSAssaultTrooper2
{
  Painchance "DRConvert", 255
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  DamageFactor "DSConvert", 0
health 30
+NONSHOOTABLE
+NEVERTARGET
  states
  {
	Spawn:
	ENE1 I 0 
	ENE1 I 0 A_ChangeFlag("NEVERTARGET", 0)
	ENE1 I 0 A_SetShootable
	goto Revive
    Revive:
	ENE1 I 4 A_Scream 
	ENE1 I 4 A_PlaySound("alien/choke", 6)
	ENE1 JKO 6
	ENE1 POPOPOPOOOOO 6
	ENE1 KJI 10
	ENE1 I 0 A_StopSound
	ENE1 I 1 A_PlaySound("alien/sight", 2)
	goto See
  Idle:	
	ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "IdleSteroids")  
	ENE1 G 0 A_LookEx(0, 0, 0, 0, 360, "See")
	ENE1 AAABBB 3 A_Wander
	ENE1 C 0 A_LookEx(0, 0, 0, 0, 360, "See")	
	ENE1 CCCDDD 3 A_Wander
    loop
	
  See:	
	ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "SeeSteroids")  
  	ENE1 A 0 A_JumpIfTargetInLOS(2,140)
	ENE1 A 0 A_Jump(20,"Giveup")
	ENE1 A 0 A_PlaySound("gibbage/xhrstep")
    ENE1 AAABBB 2 A_Chase
	ENE1 A 0 A_PlaySound("gibbage/xhrstep")
	ENE1 CCCDDD 2 A_Chase
    goto See		
  Pain:
	ENE1 A 0
	ENE1 I 1 A_SpawnItemEx("DukeBleed",0,0,random(6, 64),random(-9, -6) ,random(-6, 6),random(0, 6),0,128)
    ENE1 I 1 A_Pain
    goto See
  Death.Choke:
	goto Death
  }
}



actor DRAlienBullet : AlienBullet
{
damagetype "redmissile"
}

actor DBAlienBullet : AlienBullet
{
damagetype "bluemissile"
}

actor DGAlienBullet : AlienBullet
{
damagetype "greenmissile"
}

actor DSAlienBullet : AlienBullet
{
damagetype "silvermissile"
}


actor AlienBulletTrail
{
  Game Doom
  Radius 0
  Height 0
  Speed 0
  Damage 0
  Projectile
  +CLIENTSIDEONLY
  Renderstyle normal
  scale 0.5
  States
  {
  Spawn:
    TNT1 A 0
//	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(682,0,0,0) == 1, "Death") 
    LBLT A 4 bright
    stop
  Death:
    TNT1 A 0
    stop
  }
}