Actor chokeitem : inventory {
	Inventory.maxamount 1
}

Actor alienjetpack : inventory {
	Inventory.maxamount 1
}

Actor AlienBullet : DukeLaser {
	Obituary "%o got caught by %k's Assault Troopers."
	Damage (8)
}

Actor AssaultTrooper : BasicZDWUnit {
	Obituary "%o got caught by %k's Assault Troopers."
	Health 60
	Radius 20
	Height 56
	Scale 0.68
	Speed 6
	Painchance 80
	Mass 100
	GibHealth -40
	Floatspeed 10
	Seesound "alien/sight"
	Painsound "alien/pain"
	Deathsound "alien/death"
	Activesound "alien/active"
	Bloodtype "DukeBleed"
	Dropitem "ShrinkArti", 2
	Dropitem "AtomicHealth1", 2
	Painchance "DOOMConvert", 255
	Painchance "HERETICConvert", 255
	Painchance "HEXENConvert", 255
	Painchance "STRIFEConvert", 255
	Painchance "CHEXConvert", 255
	Painchance "VIRUSConvert", 255
	Painchance "REDConvert", 255
	Painchance "BLUEConvert", 255
	Painchance "GREENConvert", 255
	Painchance "YELLOWConvert", 255
	Painchance "SILVERConvert", 255
	Painchance "Revived", 255
	-FLOAT
	-NOGRAVITY
	States {
		Spawn:
			TNT1 A 1 NoDelay ACS_NamedExecuteWithResult("Setup Translation", 1009)
			ENE1 H 0 A_CheckFloor("SpawnLand")
			ENE1 H 0 A_GiveInventory("alienjetpack", 1)
			ENE1 H 0 A_ChangeFlag("FLOAT", TRUE)
			ENE1 H 0 A_ChangeFlag("NOGRAVITY", TRUE)
			ENE1 H 0 A_ChangeFlag("AVOIDMELEE", TRUE)
			ENE1 HH 10 A_Look
		Goto See
		SpawnLand:
			ENE1 AB 10 A_Look
		Goto See
		Idle:
			ENE1 A 0 A_JumpifInventory("alienjetpack", 1, "Idle2", 0)
			ENE1 I 0 A_JumpIf(health >= 10, 2)
			ENE1 I 0 A_Die("Choke")
			ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "IdleSteroids")
			ENE1 G 0 A_LookEx(0, 0, 0, 0, 360, "See")
			ENE1 AAABBB 3 A_Wander
			ENE1 C 0 A_LookEx(0, 0, 0, 0, 360, "See")
			ENE1 CCCDDD 3 A_Wander
			ENE1 A 0  A_Jump(10, "FlyStart")
		Loop
		See:
			ENE1 A 0 A_JumpifInventory("alienjetpack", 1, "See2", 0)
			ENE1 I 0 A_JumpIf(health >= 10, 2)
			ENE1 I 0 A_Die("Choke")
			ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "SeeSteroids")
			ENE1 A 0 A_JumpIfTargetInLOS(2, 140)
			ENE1 A 0 A_Jump(20, "Giveup")
			ENE1 A 0 A_PlaySound("gibbage/xhrstep")
			ENE1 AAABBB 2 A_Chase
			ENE1 A 0 A_PlaySound("gibbage/xhrstep")
			ENE1 I 0 A_JumpIf(health >= 10, 2)
			ENE1 I 0 A_Die("Choke")
			ENE1 CCCDDD 2 A_Chase
			ENE1 A 0  A_Jump(140, 2)
			ENE1 A 0 A_CheckFlag("FLOAT", "FlyStart", AAPTR_TARGET)
			ENE1 A 0  A_Jump(10, "FlyStart")
		Goto See
		Giveup:
			ENE1 A 0
			ENE1 A 0 A_Cleartarget
			ENE1 A 0 A_JumpifInventory("alienjetpack", 1, "See2", 0)
		Goto see
		Missile:
			ENE1 A 0 A_Jumpifinventory("alienjetpack", "FlyMissile", 0)
			ENE1 E 0 A_Jump(150, "Missile2")
			ENE1 E 6 A_FaceTarget
			ENE1 E 0 A_PlayWeaponSound("alien/attack")
			ENE1 F 6 bright A_CustomMissile("AlienBullet", 32, 0, random(-8, 8))
			ENE1 E 6 A_Jump(100, "See")
			ENE1 E 6 A_FaceTarget
			ENE1 E 0 A_PlayWeaponSound("alien/attack")
			ENE1 F 6 bright A_CustomMissile("AlienBullet", 32, 0, random(-8, 8))
		Goto See
		Missile2:
			ENE1 A 0 A_JumpifInventory("alienjetpack", 1, "FlyMissile", 0)
			ENE1 R 6 A_FaceTarget
			ENE1 R 0 A_PlayWeaponSound("alien/attack")
			ENE1 S 6 bright A_CustomMissile("AlienBullet", 32, 0, random(-2, 2))
			ENE1 E 6 A_Jump(100, "See")
			ENE1 R 6 A_FaceTarget
			ENE1 R 0 A_PlayWeaponSound("alien/attack")
			ENE1 S 6 bright A_CustomMissile("AlienBullet", 32, 0, random(-2, 2))
			ENE1 R 6
		Goto See
		Pain:
			ENE1 A 0
			ENE1 I 0 A_JumpifInventory("alienjetpack", 1, "FlyPain", 0)
			ENE1 I 1 A_SpawnItemEx("DukeBleed", 0, 0, random(6, 64), random(-9, -6) , random(-6, 6), random(0, 6), 0, 128)
			ENE1 I 0 A_JumpIf(health >= 10, 2)
			ENE1 I 0 A_Die("Choke")
			ENE1 I 4 A_Pain
		Goto See
		Death.Choke:
			ENE1 I 0 A_JumpifInventory("alienjetpack", 1, "death")
			ENE1 I 0 A_ChangeFlag(NOPAIN, 1)
			ENE1 I 5 A_Scream
			ENE1 J 6
			ENE1 K 6
			ENE1 O 6 A_PlaySound("alien/choke", 6)
			ENE1 POPOPOPOPOPOPO 6
		StopChoke:
			ENE1 N 1
			ENE1 N 1 A_StopSound(6)
			ENE1 N 5 A_Scream
			ENE1 M 1 A_NoBlocking
			ENE1 M 1 A_JumpIfInventory("Revived", 1, "Death2")
			ENE1 M -1
		Stop
		FlyPain:
			ENE1 G 0
			ENE1 G 1 A_SpawnItemEx("DukeBleed", 0, 0, random(6, 64), random(-9, -6) , random(-6, 6), random(0, 6), 0, 128)
			ENE1 G 1 A_Pain
		Goto See2
		FlyStart:
			ENE1 H 0
			ENE1 H 0 A_GiveInventory("alienjetpack", 1)
			ENE1 H 0 A_ChangeFlag("FLOAT", TRUE)
			ENE1 H 0 A_ChangeFlag("NOGRAVITY", TRUE)
			ENE1 H 0 A_ChangeFlag("AVOIDMELEE", TRUE)
			ENE1 HHHHHH 2 ThrustThingZ(0, 5, 0, 0)
		Goto See2
		FlyEnd:
			ENE1 H 0
			ENE1 H 0 A_TakeInventory("alienjetpack", 1)
			ENE1 H 0 A_Stopsound("SoundSlot7")
			ENE1 H 0 A_ChangeFlag("FLOAT", FALSE)
			ENE1 H 0 A_ChangeFlag("NOGRAVITY", FALSE)
			ENE1 H 0 A_ChangeFlag("AVOIDMELEE", FALSE)
		Goto See
		Rise:
			ENE1 HH 2 ThrustThingZ(0, 10, 0, 0)
			ENE1 H 0 A_Stop
			ENE1 H 0 A_Jump(10, "See2")
			ENE1 HH 2 A_Chase
			ENE1 HH 2 ThrustThingZ(0, 10, 0, 0)
			ENE1 HH 2 A_Chase
			ENE1 HH 2 ThrustThingZ(0, 10, 0, 0)
			ENE1 HH 2 A_Chase
			ENE1 HH 2 ThrustThingZ(0, 10, 0, 0)
			ENE1 HH 2 A_Chase
			ENE1 HH 2 ThrustThingZ(0, 10, 0, 0)
		Goto See2
		Land:
			ENE1 HHHH 2 ThrustThingZ(0, -8, 0, 0)
			ENE1 H 0 A_CheckFloor("FlyEnd")
			ENE1 HHHH 2 ThrustThingZ(0, -8, 0, 0)
			ENE1 H 0 A_CheckFloor("FlyEnd")
			ENE1 HHHH 2 ThrustThingZ(0, -8, 0, 0)
			ENE1 H 0 A_CheckFloor("FlyEnd")
			ENE1 HHHH 2 ThrustThingZ(0, -8, 0, 0)
			ENE1 H 0 A_CheckFloor("FlyEnd")
		Goto see2
		Idle2:
			ENE7 A 0 A_PlaySound("alien/jetpack", "SoundSlot7", 0.6, 1)
			ENE1 H 0 A_Jump(20, "Rise")
			ENE1 H 0 A_LookEx(0, 0, 0, 0, 360, "See2")
			ENE1 HH 2 A_Wander
			ENE1 H 0 A_CheckFloor("FlyEnd")
			ENE1 HH 2 A_Wander
			ENE1 H 0 A_LookEx(0, 0, 0, 0, 360, "See2")
			ENE1 H 0 A_CheckFloor("FlyEnd")
			ENE1 H 0 A_Jump(30, "Land")
		Goto idle2
		See2:
			ENE7 A 0 A_PlaySound("alien/jetpack", "SoundSlot7", 0.6, 1)
			ENE1 H 0 A_Jump(40, "Rise")
			ENE1 H 0 A_JumpIfTargetInLOS(2, 140)
			ENE1 H 0 A_Jump(20, "Giveup")
			ENE1 H 2 A_Chase
			ENE1 H 0 A_CheckFloor("FlyEnd")
			ENE1 H 2 A_Chase
			ENE1 H 0 A_CheckFloor("FlyEnd")
			ENE1 H 2 A_Chase
			ENE1 H 0 A_CheckFloor("FlyEnd")
			ENE1 H 2 A_Chase
			ENE1 H 0 A_CheckFloor("FlyEnd")
			ENE1 H 0 A_Jump(12, "Land")
		Goto See2
		FlyMissile:
			ENE1 G 0 A_FaceTarget
			ENE1 G 0 A_PlayWeaponSound("alien/attack")
			ENE1 G 3 bright A_CustomMissile("AlienBullet", 32, 0, random(-10, 10))
			ENE1 HHH 3 A_Chase
			ENE1 H 0 A_Jump(60, "See2")
			ENE1 G 0 A_FaceTarget
			ENE1 G 0 A_PlayWeaponSound("alien/attack")
			ENE1 G 0 bright A_CustomMissile("AlienBullet", 32, 0, random(-10, 10))
			ENE1 HHH 3 A_Chase
			ENE1 H 0 A_Jump(60, "See2")
			ENE1 G 0 A_FaceTarget
			ENE1 G 0 A_PlayWeaponSound("alien/attack")
			ENE1 G 3 bright A_CustomMissile("AlienBullet", 32, 0, random(-10, 10))
			ENE1 HHH 3 A_Chase
		Goto See2
		Death:
			ENE1 I 0 A_JumpIf(ACS_ExecuteWithResult(130, 10)==0, 3)
			ENE1 I 0 A_GiveToTarget("GreenMana", 1)
			ENE1 I 0 A_GiveToTarget("GreenHeroMana", 1)
			ENE1 I 0 A_SpawnItemEx("DukeBloodSplat", 0, 0, 0, 0, 0, 0, 0, 128)
			ENE1 I 2 A_Scream
			ENE1 I 4 A_Stopsound("SoundSlot7")
			DeathLandCheck:
			ENE1 J 4 A_CheckFloor("DeathLanded")
		Wait
			ENE1 J 6 A_Scream
			DeathLanded:
				ENE1 II 0 A_SpawnItemEx("DukeBloodSplat", 0, 0, 0, 0, 0, 0, 0, 128)
				ENE1 I 0 A_PlaySound("ShrunkDie")
				ENE1 K 6 A_Stopsound("SoundSlot7")
				ENE1 L 6 A_NoBlocking
				ENE1 M 1 A_PlaySound("gibbage/xbody")
				ENE1 M 1 A_JumpIfInventory("Revived", 1, "Death2")
				ENE1 M -1
			Stop
			Death2:
				ENE1 M 3 A_FadeOut(0.1)
			Loop
			Crashed:
				TNT1 A 0
			Stop
			XDeath:
				TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130, 10)==0, 3)
				TNT1 A 0 A_GiveToTarget("GreenMana", 1)
				TNT1 A 0 A_GiveToTarget("GreenHeroMana", 1)
				TNT1 A 0 A_NoBlocking
				ENE1 A 0 A_SpawnItemEx("DukeBloodSplat", 0, 0, 0, 0, 0, 0, 0, 128)
				TNT1 A 0 A_PlaySound("gibbage/xsplat")
				TNT1 A 0 A_SpawnItemEx ("AlienHead", 0, 0, 0, random(4, 6), random(4, 6), random(4, 6), random(0, 360), 128 | SXF_TRANSFERTRANSLATION)
				TNT1 A 0 A_SpawnItemEx ("AlienGreenLeg", 0, 0, 0, random(4, 6), random(4, 6), random(4, 6), random(0, 360), 128 | SXF_TRANSFERTRANSLATION)
				TNT1 A 0 A_SpawnItemEx ("AlienGreenArm", 0, 0, 0, random(4, 6), random(4, 6), random(4, 6), random(0, 360), 128 | SXF_TRANSFERTRANSLATION)
				TNT1 A 0 A_SpawnItem("DUKEGIBBER")
				TNT1 A 3 A_Stopsound("SoundSlot7")
			Stop
			IdleSteroids:
				TNT1 A 0 A_LookEx(0, 0, 0, 0, 360, "SeeSteroids")
				TNT1 A 0 A_SpawnItemEx ("AlienTrailA", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
				ENE1 AA 2 A_Wander
				TNT1 A 0 A_LookEx(0, 0, 0, 0, 360, "SeeSteroids")
				TNT1 A 0 A_SpawnItemEx ("AlienTrailB", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
				ENE1 BB 2 A_Wander
				TNT1 A 0 A_LookEx(0, 0, 0, 0, 360, "SeeSteroids")
				TNT1 A 0 A_SpawnItemEx ("AlienTrailC", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
				ENE1 CC 2 A_Wander
				TNT1 A 0 A_LookEx(0, 0, 0, 0, 360, "SeeSteroids")
				TNT1 A 0 A_SpawnItemEx ("AlienTrailD", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
				TNT1 A 0 A_PlaySound("duke/heartbeat")
				ENE1 DD 2 A_Wander
			Goto Idle
			SeeSteroids:
				TNT1 A 0 A_SpawnItemEx ("AlienTrailA", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
				ENE1 AA 2 A_Chase
				TNT1 A 0 A_SpawnItemEx ("AlienTrailB", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
				ENE1 BB 2 A_Chase
				TNT1 A 0 A_SpawnItemEx ("AlienTrailC", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
				ENE1 CC 2 A_Chase
				TNT1 A 0 A_SpawnItemEx ("AlienTrailD", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
				TNT1 A 0 A_PlaySound("duke/heartbeat")
				ENE1 DD 2 A_Chase
			Goto see
			Pain.VanillaSteroid:
				ENE1 A 0
				ENE1 A 0 A_Jump(80, 2)
				ENE1 A 4
				ENE1 A 0 HealThing (1)
				TNT1 A 0 ACS_NamedExecuteAlways("Steroid Wave", 0, 1)
			Goto SeeSteroids
			Pain.RedSteroid:
				ENE1 A 0
				ENE1 A 0 A_Jump(80, 2)
				ENE1 A 4
				ENE1 A 0 HealThing (1)
				TNT1 A 0 ACS_NamedExecuteAlways("Steroid Wave", 0, 1)
			Goto SeeSteroids
			Pain.BlueSteroid:
				ENE1 A 0
				ENE1 A 0 A_Jump(80, 2)
				ENE1 A 4
				ENE1 A 0 HealThing (1)
				TNT1 A 0 ACS_NamedExecuteAlways("Steroid Wave", 0, 1)
			Goto SeeSteroids
			Pain.GreenSteroid:
				ENE1 A 0
				ENE1 A 0 A_Jump(80, 2)
				ENE1 A 4
				ENE1 A 0 HealThing (1)
				TNT1 A 0 ACS_NamedExecuteAlways("Steroid Wave", 0, 1)
			Goto SeeSteroids
			Pain.GoldSteroid:
				ENE1 A 0
				ENE1 A 0 A_Jump(80, 2)
				ENE1 A 4
				ENE1 A 0 HealThing (1)
				TNT1 A 0 ACS_NamedExecuteAlways("Steroid Wave", 0, 1)
			Goto SeeSteroids
			Pain.SilverSteroid:
				ENE1 A 0
				ENE1 A 0 A_Jump(80, 2)
				ENE1 A 4
				ENE1 A 0 HealThing (1)
				TNT1 A 0 ACS_NamedExecuteAlways("Steroid Wave", 0, 1)
			Goto SeeSteroids
			Pain.DRSteroid:
				ENE1 A 0
				ENE1 A 0 A_Jump(80, 2)
				ENE1 A 4
				ENE1 A 0 HealThing (1)
				TNT1 A 0 ACS_NamedExecuteAlways("Steroid Wave", 0, 1)
			Goto SeeSteroids
			Pain.DBSteroid:
				ENE1 A 0
				ENE1 A 0 A_Jump(80, 2)
				ENE1 A 4
				ENE1 A 0 HealThing (1)
				TNT1 A 0 ACS_NamedExecuteAlways("Steroid Wave", 0, 1)
			Goto SeeSteroids
			Pain.DGSteroid:
				ENE1 A 0
				ENE1 A 0 A_Jump(80, 2)
				ENE1 A 4
				ENE1 A 0 HealThing (1)
				TNT1 A 0 ACS_NamedExecuteAlways("Steroid Wave", 0, 1)
			Goto SeeSteroids
			Pain.DSSteroid:
				ENE1 A 0
				ENE1 A 0 A_Jump(80, 2)
				ENE1 A 4
				ENE1 A 0 HealThing (1)
				TNT1 A 0 ACS_NamedExecuteAlways("Steroid Wave", 0, 1)
			Goto SeeSteroids
			Raise:
				ENE1 ML 7
				ENE1 KJIA 7
				ENE1 A 12
			Goto See
			Pain.Revived:
				ENE1 A 0 A_GiveInventory("Revived", 1)
			Goto See
			Pain.DOOMConvert:
				ENE1 A 0 A_Die("DOOMConvert")
			Stop
			Death.DOOMConvert:
				ENE1 A 0 A_UnsetSolid
				ENE1 A 0 A_JumpIf(ACS_ExecuteWithResult(130, 3)==1, "Death.DoomConvert2")
				ENE1 A 0 A_SpawnItemEx("DoomAssaultTrooper", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
				TNT1 A 35
				ENE1 A 0 A_DamageChildren(1, "Revived")
			Stop
			Death.DoomConvert2:
				ENE1 A 0 A_UnsetSolid
				ENE1 A 0 A_SpawnItemEx("DoomAssaultTrooper")
			Stop
			Pain.HereticConvert:
				ENE1 A 0 A_Die("HereticConvert")
			Stop
			Death.HereticConvert:
				ENE1 A 0 A_UnsetSolid
				ENE1 A 0 A_JumpIf(ACS_ExecuteWithResult(130, 3)==1, "Death.HereticConvert2")
				ENE1 A 0 A_SpawnItemEx("Hereticassaulttrooper", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
				TNT1 A 35
				ENE1 A 0 A_DamageChildren(1, "Revived")
			Stop
			Death.HereticConvert2:
				ENE1 A 0 A_UnsetSolid
				ENE1 A 0 A_SpawnItemEx("Hereticassaulttrooper")
			Stop
			Pain.HexenConvert:
				ENE1 A 0 A_Die("HexenConvert")
			Stop
			Death.HexenConvert:
				ENE1 A 0 A_UnsetSolid
				ENE1 A 0 A_JumpIf(ACS_ExecuteWithResult(130, 3)==1, "Death.HexenConvert2")
				ENE1 A 0 A_SpawnItemEx("Hexenassaulttrooper", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
				TNT1 A 35
				ENE1 A 0 A_DamageChildren(1, "Revived")
			Stop
			Death.HexenConvert2:
				ENE1 A 0 A_UnsetSolid
				ENE1 A 0 A_SpawnItemEx("Hexenassaulttrooper")
			Stop
			Pain.StrifeConvert:
				ENE1 A 0 A_Die("StrifeConvert")
			Stop
			Death.StrifeConvert:
				ENE1 A 0 A_UnsetSolid
				ENE1 A 0 A_JumpIf(ACS_ExecuteWithResult(130, 3)==1, "Death.StrifeConvert2")
				ENE1 A 0 A_SpawnItemEx("Strifeassaulttrooper", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
				TNT1 A 35
				ENE1 A 0 A_DamageChildren(1, "Revived")
			Stop
			Death.StrifeConvert2:
				ENE1 A 0 A_UnsetSolid
				ENE1 A 0 A_SpawnItemEx("Strifeassaulttrooper")
			Stop
			Pain.ChexConvert:
				ENE1 A 0 A_Die("ChexConvert")
			Stop
			Death.ChexConvert:
				ENE1 A 0 A_UnsetSolid
				ENE1 A 0 A_JumpIf(ACS_ExecuteWithResult(130, 3)==1, "Death.ChexConvert2")
				ENE1 A 0 A_SpawnItemEx("Chexassaulttrooper", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
				TNT1 A 35
				ENE1 A 0 A_DamageChildren(1, "Revived")
			Stop
			Death.ChexConvert2:
				ENE1 A 0 A_UnsetSolid
				ENE1 A 0 A_SpawnItemEx("Chexassaulttrooper")
			Stop
			Pain.VirusConvert:
				ENE1 A 0 A_Die("VirusConvert")
			Stop
			Death.VirusConvert:
				ENE1 A 0 A_UnsetSolid
				ENE1 A 0 A_JumpIf(ACS_ExecuteWithResult(130, 3)==1, "Death.VirusConvert2")
				ENE1 A 0 A_SpawnItemEx("Virusassaulttrooper", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
				TNT1 A 35
				ENE1 A 0 A_DamageChildren(1, "Revived")
			Stop
			Death.VirusConvert2:
				ENE1 A 0 A_UnsetSolid
				ENE1 A 0 A_SpawnItemEx("Virusassaulttrooper")
			Stop
			Pain.BlueConvert:
				ENE1 A 0 A_Die("BlueConvert")
			Stop
			Death.BlueConvert:
				ENE1 A 0 A_UnsetSolid
				ENE1 A 0 A_JumpIf(ACS_ExecuteWithResult(130, 3)==1, "Death.BlueConvert2")
				ENE1 A 0 A_SpawnItemEx("Blueassaulttrooper", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
				TNT1 A 35
				ENE1 A 0 A_DamageChildren(1, "Revived")
			Stop
			Death.BlueConvert2:
				ENE1 A 0 A_UnsetSolid
				ENE1 A 0 A_SpawnItemEx("Blueassaulttrooper")
			Stop
			Pain.GreenConvert:
				ENE1 A 0 A_Die("GreenConvert")
			Stop
			Death.GreenConvert:
				ENE1 A 0 A_UnsetSolid
				ENE1 A 0 A_JumpIf(ACS_ExecuteWithResult(130, 3)==1, "Death.GreenConvert2")
				ENE1 A 0 A_SpawnItemEx("Greenassaulttrooper", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
				TNT1 A 35
				ENE1 A 0 A_DamageChildren(1, "Revived")
			Stop
			Death.GreenConvert2:
				ENE1 A 0 A_UnsetSolid
				ENE1 A 0 A_SpawnItemEx("Greenassaulttrooper")
			Stop
			Pain.RedConvert:
				ENE1 A 0 A_Die("RedConvert")
			Stop
			Death.RedConvert:
				ENE1 A 0 A_UnsetSolid
				ENE1 A 0 A_JumpIf(ACS_ExecuteWithResult(130, 3)==1, "Death.RedConvert2")
				ENE1 A 0 A_SpawnItemEx("Redassaulttrooper", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
				TNT1 A 35
				ENE1 A 0 A_DamageChildren(1, "Revived")
			Stop
			Death.RedConvert2:
				ENE1 A 0 A_UnsetSolid
				ENE1 A 0 A_SpawnItemEx("Redassaulttrooper")
			Stop
			Pain.SilverConvert:
				ENE1 A 0 A_Die("SilverConvert")
			Stop
			Death.SilverConvert:
				ENE1 A 0 A_UnsetSolid
				ENE1 A 0 A_JumpIf(ACS_ExecuteWithResult(130, 3)==1, "Death.SilverConvert2")
				ENE1 A 0 A_SpawnItemEx("Silverassaulttrooper", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
				TNT1 A 35
				ENE1 A 0 A_DamageChildren(1, "Revived")
			Stop
			Death.SilverConvert2:
				ENE1 A 0 A_UnsetSolid
				ENE1 A 0 A_SpawnItemEx("Silverassaulttrooper")
			Stop
			Pain.YellowConvert:
				ENE1 A 0 A_Die("YellowConvert")
			Stop
			Death.YellowConvert:
				ENE1 A 0 A_UnsetSolid
				ENE1 A 0 A_JumpIf(ACS_ExecuteWithResult(130, 3)==1, "Death.YellowConvert2")
				ENE1 A 0 A_SpawnItemEx("Goldassaulttrooper", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER)
				TNT1 A 35
				ENE1 A 0 A_DamageChildren(1, "Revived")
			Stop
			Death.YellowConvert2:
				ENE1 A 0 A_UnsetSolid
				ENE1 A 0 A_SpawnItemEx("GoldAssaultTrooper")
			Stop
			Pain.DukeRemoverVanilla:
				ENE1 A 0 A_Die("DukeRemoverVanilla")
			Stop
			Death.DukeRemoverVanilla:
				ENE1 A 0 A_UnsetSolid
				ENE1 A 0 A_SpawnItemEx("AlienTeleport")
				ENE1 A 0 A_SpawnItem ("GreenMana")
				ENE1 A 0 A_SpawnItem ("GreenHeroMana")
			Stop
			Pain.DukeTeleporterVanilla:
				SKUL A 0 A_GiveInventory("TeleportCount", 1)
				SKUL A 0 HealThing(1)
				SKUL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(685, 0, 4, 0), "See")
				SKUL A 0 Teleport(2040, 0, 0)
			Goto See
		}
	}

Actor AssaultTrooper2 : AssaultTrooper {
	States {
		Spawn:
			ENE1 AB 10 A_Look
		Goto See
		Idle:
			ENE1 I 0 A_JumpifInventory("chokeitem", 1, 3)
			ENE1 I 0 A_JumpIf(health >= 10, 2)
			ENE1 I 0 A_Die("Choke")
			ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "IdleSteroids")
			ENE1 G 0 A_LookEx(0, 0, 0, 0, 360, "See")
			ENE1 AAABBB 3 A_Wander
			ENE1 G 0 A_LookEx(0, 0, 0, 0, 360, "See")
			ENE1 CCCDDD 3 A_Wander
		Loop
		See:
			ENE1 I 0 A_JumpifInventory("chokeitem", 1, 3)
			ENE1 I 0 A_JumpIf(health >= 10, 2)
			ENE1 I 0 A_Die("Choke")
			ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "SeeSteroids")
			ENE1 A 0 A_JumpIfTargetInLOS(2, 140)
			ENE1 A 0 A_Jump(20, "Giveup")
			ENE1 A 0 A_PlaySound("gibbage/xhrstep")
			ENE1 AAABBB 2 A_Chase
			ENE1 I 0 A_JumpifInventory("chokeitem", 1, 3)
			ENE1 I 0 A_JumpIf(health >= 10, 2)
			ENE1 I 0 A_Die("Choke")
			ENE1 A 0 A_PlaySound("gibbage/xhrstep")
			ENE1 CCCDDD 2 A_Chase
		Loop
		Flystart:
		Goto see
	}
}

Actor AssaultTrooper3 : AssaultTrooper //Upgraded {
	States {
		Death.Choke:
			ENE1 I 0 A_NoBlocking
			ENE1 I 1 A_SpawnItemEx("AssaultTrooperRevive", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		Stop
	}
}

Actor AssaultTrooper4 : AssaultTrooper2 //Upgraded no jetpack {
	States {
		Death.Choke:
			ENE1 I 0 A_NoBlocking
			ENE1 I 1 A_SpawnItemEx("AssaultTrooperRevive2", 0, 0, 0, 0, 0, 0, 0, SXF_TRANSFERTRANSLATION)
		Stop
	}
}

Actor AssaultTrooperRevive : AssaultTrooper {
	Health 30
	+NONSHOOTABLE
	+NEVERTARGET
	States {
		Spawn:
			ENE1 I 0
			ENE1 I 0 A_GiveInventory("chokeitem", 1)
			ENE1 I 0 A_ChangeFlag("NEVERTARGET", 0)
			ENE1 I 0 A_SetShootable
		Goto Revive
		Revive:
			ENE1 I 4 A_Scream
			ENE1 I 4 A_PlaySound("alien/choke", 6)
			ENE1 JKO 6
			ENE1 POPOPOPOOOOO 6
			ENE1 KJI 10
			ENE1 I 0 A_StopSound
			ENE1 I 1 A_PlaySound("alien/sight", 2)
		Goto See
		Idle:
			ENE1 A 0 A_JumpifInventory("alienjetpack", 1, "Idle2", 0)
			ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "IdleSteroids")
			ENE1 G 0 A_LookEx(0, 0, 0, 0, 360, "See")
			ENE1 AAABBB 2 A_Wander
			ENE1 C 0 A_LookEx(0, 0, 0, 0, 360, "See")
			ENE1 CCCDDD 2 A_Wander
			ENE1 A 0  A_Jump(10, "FlyStart")
		Loop
		See:
			ENE1 A 0 A_JumpifInventory("alienjetpack", 1, "See2", 0)
			ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "SeeSteroids")
			ENE1 A 0 A_JumpIfTargetInLOS(2, 140)
			ENE1 A 0 A_Jump(20, "Giveup")
			ENE1 A 0 A_PlaySound("gibbage/xhrstep")
			ENE1 AAABBB 2 A_Chase
			ENE1 A 0 A_PlaySound("gibbage/xhrstep")
			ENE1 CCCDDD 2 A_Chase
			ENE1 A 0  A_Jump(140, 2)
			ENE1 A 0 A_CheckFlag("FLOAT", "FlyStart", AAPTR_TARGET)
			ENE1 A 0  A_Jump(10, "FlyStart")
		Goto See
		Pain:
			ENE1 A 0
			ENE1 I 0 A_JumpifInventory("alienjetpack", 1, "FlyPain", 0)
			ENE1 I 1 A_SpawnItemEx("DukeBleed", 0, 0, random(6, 64), random(-9, -6) , random(-6, 6), random(0, 6), 0, 128)
			ENE1 I 1 A_Pain
		Goto See
		Death.Choke:
		Goto Death
	}
}

Actor AssaultTrooperRevive2 : AssaultTrooper2 {
	Health 30
	+NONSHOOTABLE
	+NEVERTARGET
	States {
		Spawn:
			ENE1 I 0
			ENE1 I 0 A_GiveInventory("chokeitem", 1)
			ENE1 I 0 A_ChangeFlag("NEVERTARGET", 0)
			ENE1 I 0 A_SetShootable
		Goto Revive
		Revive:
			ENE1 I 4 A_Scream
			ENE1 I 4 A_PlaySound("alien/choke", 6)
			ENE1 JKO 6
			ENE1 POPOPOPOOOOO 6
			ENE1 KJI 10
			ENE1 I 0 A_StopSound
			ENE1 I 1 A_PlaySound("alien/sight", 2)
		Goto See
		Idle:
			ENE1 A 0 A_JumpIfInventory("InSteroids", 1, "IdleSteroids")
			ENE1 G 0 A_LookEx(0, 0, 0, 0, 360, "See")
			ENE1 AAABBB 3 A